Omar Al-Ali, 1995-01-07, 01:00, RYGCRAWL, SENIOR, 2024-05-18
Jens Andersen, 1988-04-27, 01:01, RYGCRAWL, SENIOR, 2023-06-10
Anna Andersen, 1996-02-13, 02:11, RYGCRAWL, SENIOR, 2023-06-10
Jens Rasmussen, 1989-04-10, 10:01, RYGCRAWL, SENIOR, 2024-05-18
Thomas Christensen, 1996-11-20, 02:22, RYGCRAWL, SENIOR, 2020-05-05
Niels Hansen, 1980-11-22, 04:20, RYGCRAWL, SENIOR, 2020-05-05
Kirsten Andersen, 2011-08-01, 11:20, RYGCRAWL, JUNIOR, 2022-07-20
Jens Sørensen, 2008-04-18, 20:11, RYGCRAWL, JUNIOR, 2022-07-11
Niels Andersen, 2009-04-21, 05:22, RYGCRAWL, JUNIOR, 2023-02-02
Michael Rasmussen, 2007-08-06, 02:11, RYGCRAWL, JUNIOR, 2022-01-01
Søren Larsen, 2011-11-28, 03:11, RYGCRAWL, JUNIOR, 2024-02-01
Daniel Sørensen, 1997-01-01, 01:00, BRYSTSVØMNING, SENIOR, 2024-05-18
Michael Rasmussen, 1989-06-03, 12:00, BRYSTSVØMNING, SENIOR, 2022-02-01
Thomas Nielsen, 1980-01-24, 01:11, BRYSTSVØMNING, SENIOR, 2021-01-01
Susanne Christensen, 1990-11-08, 11:20, BRYSTSVØMNING, SENIOR, 2022-02-02
Jan Nielsen, 2004-05-12, 14:33, BRYSTSVØMNING, SENIOR, 2023-01-01
Lars Christensen, 2008-12-24, 23:11, BRYSTSVØMNING, JUNIOR, 2022-02-02
Christian Hansen, 2008-09-16, 23:01, BRYSTSVØMNING, JUNIOR, 2023-01-01
Anne Jensen, 2008-11-23, 11:22, BRYSTSVØMNING, JUNIOR, 2024-01-02
Henrik Nielsen, 2008-06-20, 11:33, BRYSTSVØMNING, JUNIOR, 2022-01-03
Jan Rasmussen, 2011-09-19, 01:11, BRYSTSVØMNING, JUNIOR, 2023-02-04
Jan Jørgensen, 1993-03-14, 01:00, CRAWL, SENIOR, 2024-05-18
Anne Pedersen, 1991-09-29, 22:11, CRAWL, SENIOR, 2024-05-18
Marianne Jensen, 1978-11-06, 01:11, CRAWL, SENIOR, 2024-05-18
Hanne Nielsen, 1983-11-26, 11:00, CRAWL, SENIOR, 2024-05-18
Helle Christensen, 1995-09-25, 04:20, CRAWL, SENIOR, 2024-05-18
Michael Rasmussen, 2007-08-06, 01:00, CRAWL, JUNIOR, 2024-05-18
Maria Hansen, 2009-04-10, 11:22, CRAWL, JUNIOR, 2024-05-18
Susanne Jørgensen, 2013-03-24, 02:22, CRAWL, JUNIOR, 2024-05-18
Helle Jørgensen, 2013-09-17, 11:11, CRAWL, JUNIOR, 2024-05-18
Henrik Jensen, 2009-11-23, 01:01, CRAWL, JUNIOR, 2024-05-18
Jan Jensen, 1996-06-12, 01:00, BUTTERFLY, SENIOR, 2024-05-18
Thomas Hansen, 1980-06-30, 03:22, BUTTERFLY, SENIOR, 2024-05-18
Lars Pedersen, 1987-08-03, 00:01, BUTTERFLY, SENIOR, 2024-05-18
Thomas Larsen, 1999-07-07, 02:23, BUTTERFLY, SENIOR, 2024-05-18
Mette Larsen, 1999-06-09, 03:00, BUTTERFLY, SENIOR, 2024-05-18
Jens Sørensen, 2008-04-18, 01:00, BUTTERFLY, JUNIOR, 2024-05-18
Christian Rasmussen, 2013-09-29, 22:11, BUTTERFLY, JUNIOR, 2024-05-18
Helle Christensen, 2007-03-15, 01:22, BUTTERFLY, JUNIOR, 2024-05-18
Jan Jørgensen, 2010-01-22, 10:11, BUTTERFLY, JUNIOR, 2024-05-18
Anna Larsen, 2008-01-24, 11:23, BUTTERFLY, JUNIOR, 2024-05-18
