Daniel, 1997-05-25, AKTIV, MOTIONIST, SENIOR
Gamle Ole, 1938-05-02, AKTIV, MOTIONIST, SENIOR
Mette Frederiksen, 1987-07-20, PASSIV, MOTIONIST, SENIOR
Per, 1987-04-18, AKTIV, MOTIONIST, SENIOR
Unge Sønsen, 2010-09-25, PASSIV, MOTIONIST, JUNIOR
amalie, 2002-02-17, AKTIV, MOTIONIST, JUNIOR
Mor, 1966-08-17, AKTIV, MOTIONIST, JUNIOR
amalie, 2002-02-18, AKTIV, MOTIONIST, JUNIOR
freja, 2002-07-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Kasper, 1995-03-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Alberte, 1985-03-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Ingrid, 2019-03-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Charlie, 2007-11-10, AKTIV, KONKURRENCESVØMMER, JUNIOR
Omar Omarsen, 1995-03-15, AKTIV, KONKURRENCESVØMMER, SENIOR
