Omar Al-Ali, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Amalie Jensen, 2002-02-17, AKTIV, MOTIONIST, SENIOR
Daniel Sørensen, 1997-01-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Zuhur Unun, 2002-02-17, AKTIV, MOTIONIST, SENIOR
Marianne Larsen, 2008-04-12, AKTIV, MOTIONIST, JUNIOR
Jan Jørgensen, 1993-03-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jensen, 1996-06-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Hansen, 1976-09-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 1979-12-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Nielsen, 1993-06-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Rasmussen, 2003-01-04, AKTIV, MOTIONIST, SENIOR
Anne Larsen, 2004-02-22, AKTIV, MOTIONIST, SENIOR
Jens Andersen, 1988-04-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Andersen, 2011-08-01, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Andersen, 1996-02-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Rasmussen, 1989-04-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Hansen, 2007-03-08, AKTIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Nielsen, 2006-05-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 1973-03-31, AKTIV, MOTIONIST, SENIOR
Thomas Christensen, 1996-11-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1996-03-03, PASSIV, MOTIONIST, SENIOR
Hanne Jørgensen, 2003-03-13, PASSIV, MOTIONIST, SENIOR
Thomas Larsen, 1989-08-13, AKTIV, MOTIONIST, SENIOR
Hanne Pedersen, 2004-07-24, PASSIV, MOTIONIST, SENIOR
Mette Jensen, 2003-09-03, AKTIV, MOTIONIST, SENIOR
Niels Hansen, 1980-11-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 1994-08-28, AKTIV, MOTIONIST, SENIOR
Helle Sørensen, 2009-02-25, AKTIV, MOTIONIST, JUNIOR
Helle Jørgensen, 1999-05-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Larsen, 1989-04-03, PASSIV, MOTIONIST, SENIOR
Søren Larsen, 2011-11-28, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Hansen, 1975-09-20, AKTIV, MOTIONIST, SENIOR
Michael Rasmussen, 2007-08-06, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Rasmussen, 1998-06-22, PASSIV, MOTIONIST, SENIOR
Hanne Andersen, 1992-05-26, PASSIV, MOTIONIST, SENIOR
Michael Sørensen, 1988-02-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Andersen, 1970-08-28, AKTIV, MOTIONIST, SENIOR
Jens Rasmussen, 2002-08-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Larsen, 2002-01-04, PASSIV, MOTIONIST, SENIOR
Lars Sørensen, 1988-12-28, AKTIV, MOTIONIST, SENIOR
Hanne Pedersen, 2013-03-10, PASSIV, MOTIONIST, JUNIOR
Niels Andersen, 2009-04-21, PASSIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Rasmussen, 1995-06-28, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Hansen, 2007-03-10, AKTIV, MOTIONIST, JUNIOR
Susanne Pedersen, 1982-03-31, AKTIV, MOTIONIST, SENIOR
Lene Hansen, 1984-07-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 1999-01-13, PASSIV, MOTIONIST, SENIOR
Jens Sørensen, 2008-04-18, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jan Nielsen, 2004-05-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Pedersen, 1987-04-25, PASSIV, MOTIONIST, SENIOR
Anne Hansen, 1979-09-06, AKTIV, MOTIONIST, SENIOR
Susanne Pedersen, 1971-01-11, AKTIV, MOTIONIST, SENIOR
Susanne Jensen, 2008-11-05, AKTIV, KONKURRENCESVØMMER, JUNIOR
Susanne Christensen, 1990-11-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Hansen, 1976-10-11, AKTIV, MOTIONIST, SENIOR
Thomas Nielsen, 1980-01-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Andersen, 1988-04-20, AKTIV, MOTIONIST, SENIOR
Henrik Jørgensen, 1995-02-18, PASSIV, MOTIONIST, SENIOR
Anna Jørgensen, 2008-11-08, AKTIV, MOTIONIST, JUNIOR
Michael Rasmussen, 1989-06-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1986-03-27, PASSIV, MOTIONIST, SENIOR
Henrik Nielsen, 2008-06-20, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Sørensen, 1986-05-21, PASSIV, MOTIONIST, SENIOR
Susanne Christensen, 1975-01-28, PASSIV, MOTIONIST, SENIOR
Maria Jørgensen, 1977-08-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Larsen, 2006-06-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 1980-12-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 1992-12-19, PASSIV, MOTIONIST, SENIOR
Susanne Christensen, 2003-03-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Nielsen, 2001-01-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 2000-03-11, AKTIV, MOTIONIST, SENIOR
Thomas Hansen, 1989-06-23, PASSIV, MOTIONIST, SENIOR
Anna Rasmussen, 2002-10-23, PASSIV, MOTIONIST, SENIOR
Helle Hansen, 1989-01-14, AKTIV, MOTIONIST, SENIOR
Anne Jensen, 2008-11-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Henrik Larsen, 1972-12-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Hansen, 1993-07-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Nielsen, 2002-03-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jensen, 1997-06-29, AKTIV, MOTIONIST, SENIOR
Christian Rasmussen, 2013-08-13, PASSIV, MOTIONIST, JUNIOR
Henrik Rasmussen, 1973-11-01, PASSIV, MOTIONIST, SENIOR
Peter Christensen, 1982-04-26, AKTIV, MOTIONIST, SENIOR
Lars Nielsen, 1997-12-23, AKTIV, MOTIONIST, SENIOR
Niels Larsen, 2012-03-20, PASSIV, MOTIONIST, JUNIOR
Susanne Jørgensen, 1995-09-06, AKTIV, MOTIONIST, SENIOR
Susanne Rasmussen, 1996-12-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Andersen, 2000-01-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Nielsen, 1980-02-01, AKTIV, MOTIONIST, SENIOR
Jens Christensen, 1975-07-24, PASSIV, MOTIONIST, SENIOR
Susanne Nielsen, 2006-02-28, PASSIV, MOTIONIST, SENIOR
Christian Hansen, 2008-09-16, AKTIV, KONKURRENCESVØMMER, JUNIOR
Peter Andersen, 1992-03-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Christensen, 1977-10-06, PASSIV, MOTIONIST, SENIOR
Anna Hansen, 1998-07-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Jørgensen, 1972-10-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Christensen, 1975-10-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Hansen, 1998-09-05, PASSIV, MOTIONIST, SENIOR
Kirsten Pedersen, 1988-01-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Andersen, 1970-11-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Sørensen, 1976-04-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Jensen, 1980-10-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Jørgensen, 1994-12-10, PASSIV, MOTIONIST, SENIOR
Jan Pedersen, 1977-03-06, AKTIV, MOTIONIST, SENIOR
Anna Jørgensen, 1997-03-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Hansen, 1995-07-12, AKTIV, MOTIONIST, SENIOR
Henrik Jensen, 1996-07-04, AKTIV, MOTIONIST, SENIOR
Lars Christensen, 2008-12-24, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Jensen, 1986-02-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 2011-09-19, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Christensen, 1980-12-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jensen, 2012-02-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Maria Jensen, 1975-11-23, AKTIV, MOTIONIST, SENIOR
Hanne Nielsen, 1983-11-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Christensen, 1995-09-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Nielsen, 2010-08-22, AKTIV, KONKURRENCESVØMMER, JUNIOR
Marianne Jensen, 1978-11-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Larsen, 2000-07-31, PASSIV, MOTIONIST, SENIOR
Thomas Jørgensen, 1985-05-23, PASSIV, MOTIONIST, SENIOR
Anna Jørgensen, 1988-04-15, AKTIV, MOTIONIST, SENIOR
Anne Pedersen, 1991-09-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Rasmussen, 1990-09-13, PASSIV, MOTIONIST, SENIOR
Peter Jensen, 1994-08-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Christensen, 2006-05-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Christensen, 1971-12-08, PASSIV, MOTIONIST, SENIOR
Henrik Nielsen, 1983-09-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Hansen, 2000-04-12, AKTIV, MOTIONIST, SENIOR
Niels Pedersen, 1970-04-20, PASSIV, MOTIONIST, SENIOR
Maria Jensen, 1988-03-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Hansen, 2005-04-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 2007-04-13, PASSIV, MOTIONIST, JUNIOR
Niels Rasmussen, 1993-06-20, AKTIV, MOTIONIST, SENIOR
Lene Andersen, 1991-11-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 1998-07-27, PASSIV, MOTIONIST, SENIOR
Jens Nielsen, 1972-05-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Andersen, 1982-07-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Hansen, 2004-11-17, PASSIV, MOTIONIST, SENIOR
Niels Larsen, 1978-03-11, PASSIV, MOTIONIST, SENIOR
Helle Jensen, 1997-04-24, PASSIV, MOTIONIST, SENIOR
Henrik Jensen, 2009-11-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jens Larsen, 1994-07-30, AKTIV, MOTIONIST, SENIOR
Mette Hansen, 1999-09-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Nielsen, 1973-09-05, PASSIV, MOTIONIST, SENIOR
Marianne Nielsen, 1989-04-23, AKTIV, MOTIONIST, SENIOR
Jens Hansen, 1982-11-25, PASSIV, MOTIONIST, SENIOR
Jan Rasmussen, 2005-08-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Hansen, 2001-01-29, PASSIV, MOTIONIST, SENIOR
Susanne Larsen, 2010-04-07, AKTIV, MOTIONIST, JUNIOR
Lene Pedersen, 1977-12-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Rasmussen, 1971-12-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Rasmussen, 1972-10-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Jensen, 1987-10-07, AKTIV, MOTIONIST, SENIOR
Christian Andersen, 1989-11-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 1975-06-07, AKTIV, MOTIONIST, SENIOR
Niels Andersen, 1979-04-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 1973-12-16, AKTIV, MOTIONIST, SENIOR
Maria Jensen, 1996-09-29, PASSIV, MOTIONIST, SENIOR
Kirsten Rasmussen, 1989-12-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jensen, 1985-11-04, PASSIV, MOTIONIST, SENIOR
Hanne Jørgensen, 1974-01-21, AKTIV, MOTIONIST, SENIOR
Lene Sørensen, 1990-09-24, PASSIV, MOTIONIST, SENIOR
Michael Jørgensen, 2001-06-12, AKTIV, MOTIONIST, SENIOR
Anna Christensen, 1984-07-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1974-09-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 2013-09-17, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Larsen, 1978-03-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Hansen, 2005-07-03, AKTIV, MOTIONIST, SENIOR
Anne Jørgensen, 1982-08-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 1972-01-05, AKTIV, MOTIONIST, SENIOR
Kirsten Jensen, 1986-09-15, AKTIV, MOTIONIST, SENIOR
Susanne Jørgensen, 2013-03-24, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Jørgensen, 1979-01-02, PASSIV, MOTIONIST, SENIOR
Michael Nielsen, 1999-11-13, AKTIV, MOTIONIST, SENIOR
Lars Rasmussen, 1987-08-30, PASSIV, MOTIONIST, SENIOR
Anne Jensen, 1996-08-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Hansen, 2007-05-31, AKTIV, MOTIONIST, JUNIOR
Susanne Andersen, 1973-10-14, PASSIV, MOTIONIST, SENIOR
Kirsten Christensen, 1988-04-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Christensen, 1980-09-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Jørgensen, 1996-05-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Andersen, 1971-01-24, PASSIV, MOTIONIST, SENIOR
Thomas Rasmussen, 1995-03-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Pedersen, 1997-06-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Jørgensen, 2009-08-15, AKTIV, MOTIONIST, JUNIOR
Niels Nielsen, 1985-01-03, PASSIV, MOTIONIST, SENIOR
Mette Andersen, 2010-12-10, PASSIV, MOTIONIST, JUNIOR
Marianne Hansen, 1980-10-11, AKTIV, MOTIONIST, SENIOR
Maria Hansen, 2009-04-10, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Sørensen, 2009-08-28, AKTIV, MOTIONIST, JUNIOR
Anna Larsen, 1981-07-31, AKTIV, MOTIONIST, SENIOR
Lars Jørgensen, 1970-03-22, PASSIV, MOTIONIST, SENIOR
Lars Pedersen, 1987-08-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Larsen, 1999-07-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Larsen, 1999-06-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Pedersen, 2013-08-29, AKTIV, MOTIONIST, JUNIOR
Christian Christensen, 1992-05-19, PASSIV, MOTIONIST, SENIOR
Niels Andersen, 2007-06-04, AKTIV, KONKURRENCESVØMMER, JUNIOR
Thomas Hansen, 1980-06-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 2005-06-07, AKTIV, MOTIONIST, SENIOR
Niels Larsen, 1999-05-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 2007-11-08, AKTIV, MOTIONIST, JUNIOR
Michael Christensen, 1986-01-24, PASSIV, MOTIONIST, SENIOR
Anna Larsen, 2008-01-24, AKTIV, KONKURRENCESVØMMER, JUNIOR
Henrik Pedersen, 1980-09-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Jensen, 1972-02-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1979-12-29, AKTIV, MOTIONIST, SENIOR
Helle Sørensen, 1975-02-22, PASSIV, MOTIONIST, SENIOR
Lars Andersen, 1978-08-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Nielsen, 2002-09-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Jensen, 1993-03-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Larsen, 2000-06-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Hansen, 1982-11-18, PASSIV, MOTIONIST, SENIOR
Anna Rasmussen, 2012-12-22, PASSIV, MOTIONIST, JUNIOR
Anna Hansen, 1983-12-17, AKTIV, MOTIONIST, SENIOR
Jan Jørgensen, 2010-01-22, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jens Jensen, 1972-07-14, AKTIV, MOTIONIST, SENIOR
Maria Sørensen, 1970-12-27, AKTIV, MOTIONIST, SENIOR
Søren Rasmussen, 1982-09-23, AKTIV, MOTIONIST, SENIOR
Henrik Rasmussen, 1991-04-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Hansen, 1985-08-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jensen, 1970-09-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Pedersen, 2011-05-10, PASSIV, MOTIONIST, JUNIOR
Niels Andersen, 2006-10-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Christensen, 1973-11-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Larsen, 1991-07-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Christensen, 2007-03-15, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Rasmussen, 1979-09-11, AKTIV, MOTIONIST, SENIOR
Søren Sørensen, 1988-12-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Andersen, 1974-11-07, PASSIV, MOTIONIST, SENIOR
Peter Andersen, 1985-07-12, PASSIV, MOTIONIST, SENIOR
Niels Pedersen, 1981-11-03, AKTIV, MOTIONIST, SENIOR
Hanne Pedersen, 1976-06-05, PASSIV, MOTIONIST, SENIOR
Peter Sørensen, 1988-06-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Christensen, 1982-09-04, PASSIV, MOTIONIST, SENIOR
Christian Nielsen, 1970-10-03, PASSIV, MOTIONIST, SENIOR
Lars Larsen, 1991-09-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Christensen, 1972-02-28, PASSIV, MOTIONIST, SENIOR
Susanne Larsen, 2006-12-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Christensen, 1979-03-06, PASSIV, MOTIONIST, SENIOR
Kirsten Andersen, 2007-05-06, PASSIV, MOTIONIST, JUNIOR
Lars Christensen, 2011-02-25, PASSIV, MOTIONIST, JUNIOR
Thomas Larsen, 1999-07-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Hansen, 1993-03-30, PASSIV, MOTIONIST, SENIOR
Henrik Pedersen, 1970-04-01, AKTIV, MOTIONIST, SENIOR
Hanne Larsen, 1982-03-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jensen, 1983-02-22, PASSIV, MOTIONIST, SENIOR
Niels Jørgensen, 1985-05-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 1975-08-20, AKTIV, MOTIONIST, SENIOR
Helle Nielsen, 2000-01-31, PASSIV, MOTIONIST, SENIOR
Christian Andersen, 1976-03-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Sørensen, 1997-11-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 2011-05-14, PASSIV, MOTIONIST, JUNIOR
Thomas Andersen, 2003-05-23, PASSIV, MOTIONIST, SENIOR
Anna Hansen, 1988-09-24, AKTIV, MOTIONIST, SENIOR
Peter Hansen, 2011-07-25, AKTIV, MOTIONIST, JUNIOR
Jan Christensen, 1980-02-23, AKTIV, MOTIONIST, SENIOR
Thomas Christensen, 1997-08-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 1992-03-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Larsen, 1977-05-18, AKTIV, MOTIONIST, SENIOR
Hanne Jørgensen, 1996-01-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1997-05-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Pedersen, 1993-03-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Pedersen, 1982-10-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Larsen, 2004-04-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Larsen, 1994-01-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 1995-10-19, AKTIV, MOTIONIST, SENIOR
Kirsten Andersen, 2003-10-22, PASSIV, MOTIONIST, SENIOR
Niels Pedersen, 1986-06-12, AKTIV, MOTIONIST, SENIOR
Jens Nielsen, 1978-10-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Sørensen, 1978-03-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Andersen, 1975-03-28, AKTIV, MOTIONIST, SENIOR
Helle Andersen, 1977-02-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Nielsen, 1999-11-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Rasmussen, 2005-02-05, AKTIV, MOTIONIST, SENIOR
Thomas Christensen, 1974-01-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1975-04-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Nielsen, 1999-12-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 1987-02-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jørgensen, 1999-10-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Rasmussen, 1972-01-03, PASSIV, MOTIONIST, SENIOR
Henrik Christensen, 1987-10-15, PASSIV, MOTIONIST, SENIOR
Christian Rasmussen, 2013-09-29, PASSIV, KONKURRENCESVØMMER, JUNIOR
Niels Sørensen, 1980-03-22, AKTIV, MOTIONIST, SENIOR
Anna Nielsen, 1983-06-01, AKTIV, MOTIONIST, SENIOR
Mette Rasmussen, 1981-04-30, PASSIV, MOTIONIST, SENIOR
Helle Rasmussen, 2007-10-23, PASSIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Sørensen, 1972-01-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Andersen, 1987-07-23, PASSIV, MOTIONIST, SENIOR
Susanne Christensen, 1985-05-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Sørensen, 1991-02-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Nielsen, 1990-08-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 1973-12-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Larsen, 2004-09-09, PASSIV, MOTIONIST, SENIOR
Christian Jørgensen, 2003-08-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Jensen, 1986-11-27, AKTIV, MOTIONIST, SENIOR
Marianne Sørensen, 1976-11-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Nielsen, 2000-03-03, AKTIV, MOTIONIST, SENIOR
Anne Pedersen, 1988-09-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Sørensen, 1990-01-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jensen, 1971-03-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Larsen, 1992-08-28, PASSIV, MOTIONIST, SENIOR
Hanne Rasmussen, 1984-05-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Andersen, 2007-01-31, AKTIV, MOTIONIST, JUNIOR
Susanne Sørensen, 2007-07-20, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anna Larsen, 2013-01-29, AKTIV, MOTIONIST, JUNIOR
Niels Jørgensen, 2003-08-14, PASSIV, MOTIONIST, SENIOR
Anna Hansen, 1987-04-16, AKTIV, MOTIONIST, SENIOR
Hanne Hansen, 1998-06-16, AKTIV, MOTIONIST, SENIOR
Jan Larsen, 1974-01-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Jørgensen, 1995-10-26, AKTIV, MOTIONIST, SENIOR
Jens Jørgensen, 1980-01-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Sørensen, 1973-09-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1973-11-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 1996-01-11, PASSIV, MOTIONIST, SENIOR
Helle Christensen, 1992-01-21, AKTIV, MOTIONIST, SENIOR
Lene Nielsen, 1971-06-27, PASSIV, MOTIONIST, SENIOR
Helle Jensen, 2006-08-23, PASSIV, MOTIONIST, SENIOR
Søren Larsen, 2008-06-30, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Christensen, 1974-03-18, PASSIV, MOTIONIST, SENIOR
Anne Larsen, 1995-12-04, PASSIV, MOTIONIST, SENIOR
Christian Larsen, 2009-12-06, AKTIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Jensen, 2000-12-28, PASSIV, MOTIONIST, SENIOR
Jan Nielsen, 1972-11-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 1974-12-25, PASSIV, MOTIONIST, SENIOR
Christian Rasmussen, 1983-10-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Larsen, 1998-10-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Andersen, 1981-01-31, PASSIV, MOTIONIST, SENIOR
Mette Nielsen, 2003-09-30, PASSIV, MOTIONIST, SENIOR
Peter Rasmussen, 1995-02-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 1974-08-24, AKTIV, MOTIONIST, SENIOR
Marianne Nielsen, 2008-11-26, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Andersen, 1988-12-24, PASSIV, MOTIONIST, SENIOR
Søren Sørensen, 1999-04-22, AKTIV, MOTIONIST, SENIOR
Thomas Hansen, 1971-03-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Hansen, 1981-08-01, AKTIV, MOTIONIST, SENIOR
Maria Jørgensen, 1971-07-04, AKTIV, MOTIONIST, SENIOR
Marianne Pedersen, 2001-08-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Andersen, 1986-09-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Rasmussen, 2001-02-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Pedersen, 2007-06-26, PASSIV, MOTIONIST, JUNIOR
Michael Nielsen, 1994-03-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Hansen, 1976-08-11, PASSIV, MOTIONIST, SENIOR
Hanne Jensen, 1977-03-21, PASSIV, MOTIONIST, SENIOR
Jan Nielsen, 1990-07-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Larsen, 1976-06-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Christensen, 2006-10-04, AKTIV, MOTIONIST, SENIOR
Henrik Rasmussen, 1986-03-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Larsen, 1998-07-01, PASSIV, MOTIONIST, SENIOR
Maria Christensen, 1981-12-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Nielsen, 1987-10-15, AKTIV, MOTIONIST, SENIOR
Søren Sørensen, 1974-01-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Sørensen, 1999-08-01, AKTIV, MOTIONIST, SENIOR
Hanne Andersen, 1997-09-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Larsen, 1982-04-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Christensen, 2005-05-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Rasmussen, 1981-03-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Andersen, 1984-05-18, PASSIV, MOTIONIST, SENIOR
Anne Hansen, 1992-06-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 1972-02-28, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Sørensen, 2003-04-30, AKTIV, MOTIONIST, SENIOR
Jens Jørgensen, 2003-01-08, PASSIV, MOTIONIST, SENIOR
Christian Jensen, 2004-06-28, PASSIV, MOTIONIST, SENIOR
Søren Hansen, 1998-10-30, PASSIV, MOTIONIST, SENIOR
Susanne Hansen, 1975-11-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Pedersen, 1993-03-25, PASSIV, MOTIONIST, SENIOR
Anne Larsen, 2000-07-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 1990-03-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Andersen, 2010-07-05, AKTIV, MOTIONIST, JUNIOR
Thomas Rasmussen, 1998-07-23, AKTIV, MOTIONIST, SENIOR
Peter Christensen, 1992-10-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Hansen, 1996-02-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Hansen, 1988-12-02, AKTIV, MOTIONIST, SENIOR
Christian Sørensen, 2000-07-09, PASSIV, MOTIONIST, SENIOR
Peter Andersen, 1973-05-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Nielsen, 1989-11-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1980-10-18, PASSIV, MOTIONIST, SENIOR
Thomas Rasmussen, 1994-07-11, PASSIV, MOTIONIST, SENIOR
Jens Pedersen, 1973-11-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Jensen, 1985-11-06, AKTIV, MOTIONIST, SENIOR
Anna Nielsen, 2010-12-23, AKTIV, MOTIONIST, JUNIOR
Kirsten Jørgensen, 1974-05-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Hansen, 1990-12-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Christensen, 1984-05-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jørgensen, 1974-09-13, PASSIV, MOTIONIST, SENIOR
Lars Larsen, 2012-09-19, AKTIV, MOTIONIST, JUNIOR
Lars Andersen, 2010-07-14, AKTIV, MOTIONIST, JUNIOR
Kirsten Larsen, 1992-01-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Rasmussen, 1976-03-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Larsen, 1987-11-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Christensen, 2001-07-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Jensen, 1978-09-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Jørgensen, 1977-12-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 1975-03-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Rasmussen, 1976-05-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Christensen, 2013-12-18, AKTIV, MOTIONIST, JUNIOR
Thomas Rasmussen, 2002-10-12, AKTIV, MOTIONIST, SENIOR
Niels Christensen, 1980-05-26, PASSIV, MOTIONIST, SENIOR
Christian Christensen, 2009-06-03, PASSIV, KONKURRENCESVØMMER, JUNIOR
Peter Larsen, 1995-04-16, PASSIV, MOTIONIST, SENIOR
Henrik Jensen, 1991-07-20, PASSIV, MOTIONIST, SENIOR
Søren Hansen, 1988-06-30, PASSIV, MOTIONIST, SENIOR
Maria Larsen, 1980-08-11, PASSIV, MOTIONIST, SENIOR
Michael Andersen, 2000-12-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Hansen, 1980-03-14, AKTIV, MOTIONIST, SENIOR
Mette Hansen, 1995-06-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Pedersen, 1990-02-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Sørensen, 2000-03-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Jørgensen, 2011-04-24, AKTIV, MOTIONIST, JUNIOR
Michael Pedersen, 2007-03-02, PASSIV, KONKURRENCESVØMMER, JUNIOR
Marianne Pedersen, 1976-03-31, AKTIV, MOTIONIST, SENIOR
Michael Jensen, 1999-01-20, AKTIV, MOTIONIST, SENIOR
Søren Jensen, 1988-08-21, PASSIV, MOTIONIST, SENIOR
Christian Pedersen, 1997-12-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Hansen, 2004-02-15, PASSIV, MOTIONIST, SENIOR
Anna Nielsen, 1973-09-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Jensen, 1970-09-17, AKTIV, MOTIONIST, SENIOR
Helle Jensen, 2004-10-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Christensen, 2005-03-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Sørensen, 2006-03-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 1986-10-27, PASSIV, MOTIONIST, SENIOR
Mette Andersen, 1975-01-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Christensen, 1984-11-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Rasmussen, 2010-11-22, PASSIV, KONKURRENCESVØMMER, JUNIOR
Peter Rasmussen, 2006-07-15, PASSIV, MOTIONIST, SENIOR
Anna Larsen, 2005-05-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Nielsen, 1975-11-24, AKTIV, MOTIONIST, SENIOR
Christian Hansen, 1979-12-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Sørensen, 1987-06-17, AKTIV, MOTIONIST, SENIOR
Peter Pedersen, 2009-08-10, AKTIV, KONKURRENCESVØMMER, JUNIOR
Henrik Pedersen, 2007-03-11, AKTIV, MOTIONIST, JUNIOR
Helle Andersen, 2009-02-09, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Jensen, 1970-02-18, PASSIV, MOTIONIST, SENIOR
Anna Rasmussen, 1996-07-19, PASSIV, MOTIONIST, SENIOR
Marianne Andersen, 1988-01-05, AKTIV, MOTIONIST, SENIOR
Mette Rasmussen, 2000-07-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Hansen, 2013-02-24, PASSIV, KONKURRENCESVØMMER, JUNIOR
Helle Nielsen, 1991-08-01, PASSIV, MOTIONIST, SENIOR
Niels Hansen, 1975-10-25, AKTIV, MOTIONIST, SENIOR
Kirsten Hansen, 2010-03-14, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Sørensen, 1989-03-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Jørgensen, 2007-08-08, PASSIV, KONKURRENCESVØMMER, JUNIOR
Thomas Rasmussen, 1996-03-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 1974-05-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Jørgensen, 2005-05-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Jensen, 2012-12-21, AKTIV, KONKURRENCESVØMMER, JUNIOR
Marianne Larsen, 1972-10-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 1971-10-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Hansen, 1983-01-09, AKTIV, MOTIONIST, SENIOR
Mette Rasmussen, 2004-06-30, AKTIV, MOTIONIST, SENIOR
Peter Jensen, 1981-04-28, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 1977-05-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Sørensen, 1974-04-27, AKTIV, MOTIONIST, SENIOR
Lene Nielsen, 1997-11-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 2004-10-24, AKTIV, MOTIONIST, SENIOR
Helle Hansen, 1990-07-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Hansen, 1997-04-30, AKTIV, MOTIONIST, SENIOR
Christian Rasmussen, 2002-08-18, AKTIV, MOTIONIST, SENIOR
Peter Jørgensen, 2004-12-24, PASSIV, MOTIONIST, SENIOR
Mette Christensen, 2010-12-08, PASSIV, KONKURRENCESVØMMER, JUNIOR
Marianne Andersen, 2007-07-07, AKTIV, MOTIONIST, JUNIOR
Lars Nielsen, 2010-05-20, PASSIV, KONKURRENCESVØMMER, JUNIOR
Thomas Hansen, 1988-01-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Larsen, 2005-05-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 2005-08-22, AKTIV, MOTIONIST, SENIOR
Marianne Rasmussen, 1997-11-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 2000-10-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Hansen, 1981-06-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Rasmussen, 2009-07-09, AKTIV, MOTIONIST, JUNIOR
Hanne Larsen, 2010-05-13, AKTIV, KONKURRENCESVØMMER, JUNIOR
Niels Hansen, 2000-03-02, AKTIV, MOTIONIST, SENIOR
Maria Pedersen, 1980-07-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Hansen, 1987-09-02, AKTIV, MOTIONIST, SENIOR
Christian Hansen, 1981-03-10, PASSIV, MOTIONIST, SENIOR
Lars Rasmussen, 1986-04-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Larsen, 1999-02-11, AKTIV, MOTIONIST, SENIOR
Anna Pedersen, 1985-10-05, AKTIV, MOTIONIST, SENIOR
Søren Hansen, 1975-12-05, PASSIV, MOTIONIST, SENIOR
Søren Jørgensen, 2004-08-23, AKTIV, MOTIONIST, SENIOR
Anna Sørensen, 1981-11-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Pedersen, 1985-01-01, AKTIV, MOTIONIST, SENIOR
Thomas Jørgensen, 1999-09-10, AKTIV, MOTIONIST, SENIOR
Niels Jensen, 1976-03-15, PASSIV, MOTIONIST, SENIOR
Niels Larsen, 1994-07-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jørgensen, 1998-07-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Rasmussen, 2009-03-30, AKTIV, MOTIONIST, JUNIOR
Maria Larsen, 1989-02-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Jensen, 2007-10-25, PASSIV, MOTIONIST, JUNIOR
Michael Hansen, 1987-06-22, PASSIV, MOTIONIST, SENIOR
Helle Rasmussen, 1977-12-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Nielsen, 1978-05-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 1997-06-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Pedersen, 1996-06-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Larsen, 1984-06-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Jensen, 1983-11-10, AKTIV, MOTIONIST, SENIOR
Mette Hansen, 2013-06-25, PASSIV, MOTIONIST, JUNIOR
Hanne Rasmussen, 1980-05-27, AKTIV, MOTIONIST, SENIOR
Marianne Hansen, 1996-09-04, PASSIV, MOTIONIST, SENIOR
Anne Sørensen, 1990-01-20, PASSIV, MOTIONIST, SENIOR
Jan Sørensen, 1991-01-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Jensen, 1995-07-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jensen, 1989-12-14, PASSIV, MOTIONIST, SENIOR
Christian Sørensen, 2008-02-11, AKTIV, MOTIONIST, JUNIOR
Jens Jensen, 2011-11-30, PASSIV, KONKURRENCESVØMMER, JUNIOR
Hanne Larsen, 2008-11-22, AKTIV, KONKURRENCESVØMMER, JUNIOR
Maria Sørensen, 1996-05-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 2008-04-22, AKTIV, MOTIONIST, JUNIOR
Mette Andersen, 1985-01-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Sørensen, 1977-11-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Christensen, 1996-01-24, AKTIV, MOTIONIST, SENIOR
Jens Jørgensen, 2007-05-14, AKTIV, MOTIONIST, JUNIOR
Thomas Sørensen, 2004-06-05, PASSIV, MOTIONIST, SENIOR
Mette Christensen, 2005-03-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Hansen, 2002-07-21, AKTIV, MOTIONIST, SENIOR
Michael Sørensen, 1997-05-14, AKTIV, MOTIONIST, SENIOR
Jan Pedersen, 1988-07-23, PASSIV, MOTIONIST, SENIOR
Henrik Jørgensen, 2007-07-07, AKTIV, MOTIONIST, JUNIOR
Michael Sørensen, 1999-10-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Pedersen, 1999-12-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Jensen, 1999-08-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Sørensen, 2006-12-27, PASSIV, MOTIONIST, SENIOR
Mette Larsen, 1979-01-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 1992-04-03, AKTIV, MOTIONIST, SENIOR
Susanne Nielsen, 1992-07-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Nielsen, 1985-09-02, PASSIV, MOTIONIST, SENIOR
Niels Rasmussen, 1970-01-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1985-03-03, AKTIV, MOTIONIST, SENIOR
Henrik Larsen, 2003-10-13, PASSIV, MOTIONIST, SENIOR
Anne Jørgensen, 1994-03-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Larsen, 2002-12-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 1993-12-25, AKTIV, MOTIONIST, SENIOR
Marianne Hansen, 2013-08-03, AKTIV, KONKURRENCESVØMMER, JUNIOR
Susanne Christensen, 1973-03-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Pedersen, 2004-07-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 1999-10-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 2002-04-09, PASSIV, MOTIONIST, SENIOR
Maria Nielsen, 2007-10-22, AKTIV, MOTIONIST, JUNIOR
Thomas Hansen, 1975-05-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1995-02-27, AKTIV, MOTIONIST, SENIOR
Lars Nielsen, 2012-10-13, PASSIV, KONKURRENCESVØMMER, JUNIOR
Peter Larsen, 2004-01-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Sørensen, 1994-12-25, AKTIV, MOTIONIST, SENIOR
Lars Sørensen, 1975-02-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Sørensen, 2000-12-03, AKTIV, MOTIONIST, SENIOR
Peter Jensen, 1979-07-25, PASSIV, MOTIONIST, SENIOR
Michael Jørgensen, 1987-03-24, AKTIV, MOTIONIST, SENIOR
Anne Jensen, 2000-06-17, AKTIV, MOTIONIST, SENIOR
Susanne Jensen, 1976-07-07, AKTIV, MOTIONIST, SENIOR
Christian Jensen, 1986-04-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Sørensen, 1981-02-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 1984-07-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 1997-12-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Larsen, 1981-05-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Andersen, 1984-01-22, AKTIV, MOTIONIST, SENIOR
Niels Larsen, 2004-10-18, PASSIV, MOTIONIST, SENIOR
Maria Christensen, 1974-10-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Hansen, 1988-07-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Rasmussen, 2011-02-01, AKTIV, MOTIONIST, JUNIOR
Hanne Andersen, 1976-12-18, AKTIV, MOTIONIST, SENIOR
Anne Larsen, 1996-08-08, PASSIV, MOTIONIST, SENIOR
Michael Andersen, 1974-09-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jensen, 1981-11-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Pedersen, 1999-11-22, AKTIV, MOTIONIST, SENIOR
Michael Pedersen, 1986-05-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Pedersen, 1983-08-16, PASSIV, MOTIONIST, SENIOR
Michael Nielsen, 2011-02-14, AKTIV, MOTIONIST, JUNIOR
Henrik Andersen, 2005-05-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 1979-10-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 1991-06-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Jensen, 1979-06-27, PASSIV, MOTIONIST, SENIOR
Thomas Christensen, 2011-10-12, PASSIV, MOTIONIST, JUNIOR
Søren Nielsen, 1976-02-08, PASSIV, MOTIONIST, SENIOR
Marianne Andersen, 2012-08-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Jørgensen, 1975-11-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 1981-03-31, PASSIV, MOTIONIST, SENIOR
Søren Hansen, 2007-06-26, AKTIV, KONKURRENCESVØMMER, JUNIOR
Marianne Andersen, 1989-08-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Larsen, 2011-04-20, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Christensen, 2000-01-18, PASSIV, MOTIONIST, SENIOR
Hanne Larsen, 1974-05-30, PASSIV, MOTIONIST, SENIOR
Hanne Pedersen, 1991-03-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Christensen, 2011-07-18, AKTIV, MOTIONIST, JUNIOR
Helle Jørgensen, 2001-10-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Andersen, 1991-04-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Christensen, 1971-07-23, PASSIV, MOTIONIST, SENIOR
Niels Hansen, 1983-12-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 2011-02-20, PASSIV, MOTIONIST, JUNIOR
Kirsten Hansen, 2004-03-04, PASSIV, MOTIONIST, SENIOR
Søren Andersen, 1985-05-14, PASSIV, MOTIONIST, SENIOR
Anna Christensen, 1999-11-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Jørgensen, 1980-07-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Rasmussen, 1972-10-14, PASSIV, MOTIONIST, SENIOR
Jan Sørensen, 1972-11-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Nielsen, 2004-02-27, AKTIV, MOTIONIST, SENIOR
Maria Jørgensen, 2003-10-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 2002-06-21, AKTIV, MOTIONIST, SENIOR
Susanne Sørensen, 2003-11-02, PASSIV, MOTIONIST, SENIOR
Søren Pedersen, 1976-09-04, PASSIV, MOTIONIST, SENIOR
Jan Christensen, 1982-03-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Nielsen, 2007-09-03, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Pedersen, 1996-06-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 2007-03-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Michael Jørgensen, 1989-04-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Rasmussen, 1982-05-20, AKTIV, MOTIONIST, SENIOR
Mette Larsen, 1998-01-08, PASSIV, MOTIONIST, SENIOR
Lene Christensen, 2006-09-17, PASSIV, MOTIONIST, SENIOR
Helle Larsen, 2012-08-11, PASSIV, MOTIONIST, JUNIOR
Jan Sørensen, 1989-08-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Hansen, 2005-07-15, AKTIV, MOTIONIST, SENIOR
Anne Jensen, 1978-10-12, PASSIV, MOTIONIST, SENIOR
Anne Rasmussen, 1977-03-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Christensen, 2013-05-26, PASSIV, MOTIONIST, JUNIOR
Mette Christensen, 2012-01-22, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Nielsen, 1975-10-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Sørensen, 1998-03-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Nielsen, 1985-08-07, AKTIV, MOTIONIST, SENIOR
Kirsten Hansen, 1996-08-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1971-09-12, AKTIV, MOTIONIST, SENIOR
Peter Pedersen, 1989-07-08, PASSIV, MOTIONIST, SENIOR
Henrik Nielsen, 1978-02-19, AKTIV, MOTIONIST, SENIOR
Henrik Christensen, 2007-08-31, AKTIV, MOTIONIST, JUNIOR
Thomas Sørensen, 2001-07-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Jørgensen, 1993-01-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jørgensen, 1970-02-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Jørgensen, 1980-12-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jørgensen, 1973-09-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 2004-04-19, PASSIV, MOTIONIST, SENIOR
Søren Nielsen, 1998-07-08, PASSIV, MOTIONIST, SENIOR
Maria Andersen, 1986-11-28, AKTIV, MOTIONIST, SENIOR
Thomas Sørensen, 1999-10-12, AKTIV, MOTIONIST, SENIOR
Susanne Rasmussen, 1986-09-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Nielsen, 1978-12-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Jensen, 2004-02-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Andersen, 1982-01-01, PASSIV, MOTIONIST, SENIOR
Jens Andersen, 2009-04-27, AKTIV, MOTIONIST, JUNIOR
Peter Andersen, 2007-09-06, AKTIV, MOTIONIST, JUNIOR
Lene Nielsen, 1990-03-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Larsen, 1988-03-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Jensen, 1980-02-04, PASSIV, MOTIONIST, SENIOR
Thomas Jensen, 1984-03-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Rasmussen, 1972-07-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Nielsen, 1995-04-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Sørensen, 1989-04-27, AKTIV, MOTIONIST, SENIOR
Susanne Jørgensen, 2004-09-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Hansen, 1971-10-31, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Pedersen, 1992-07-19, PASSIV, MOTIONIST, SENIOR
Anne Hansen, 1997-04-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jørgensen, 1998-12-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jensen, 1997-04-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Rasmussen, 1999-11-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Christensen, 2006-07-02, PASSIV, MOTIONIST, SENIOR
Søren Larsen, 1971-07-08, PASSIV, MOTIONIST, SENIOR
Anne Jensen, 2008-07-30, PASSIV, MOTIONIST, JUNIOR
Susanne Hansen, 1984-05-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Sørensen, 2005-03-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Sørensen, 2011-05-29, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Jørgensen, 2005-03-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 1991-10-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Christensen, 1978-12-29, AKTIV, MOTIONIST, SENIOR
Christian Andersen, 1975-04-01, PASSIV, MOTIONIST, SENIOR
Lene Jørgensen, 2009-05-12, AKTIV, KONKURRENCESVØMMER, JUNIOR
Henrik Pedersen, 1971-07-21, AKTIV, MOTIONIST, SENIOR
Helle Sørensen, 2001-05-06, PASSIV, MOTIONIST, SENIOR
Marianne Larsen, 2013-12-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Rasmussen, 1990-05-12, AKTIV, MOTIONIST, SENIOR
Lene Rasmussen, 1989-12-22, PASSIV, MOTIONIST, SENIOR
Kirsten Pedersen, 1982-08-28, PASSIV, MOTIONIST, SENIOR
Jan Christensen, 1979-02-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 1997-04-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 2000-05-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Nielsen, 1998-10-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Christensen, 1981-03-08, PASSIV, MOTIONIST, SENIOR
Susanne Andersen, 2004-02-19, AKTIV, MOTIONIST, SENIOR
Jens Jørgensen, 1990-07-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Jørgensen, 1990-11-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Larsen, 1996-03-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Nielsen, 2011-03-25, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Larsen, 2005-07-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Jensen, 2009-02-11, PASSIV, MOTIONIST, JUNIOR
Lars Christensen, 1971-11-28, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Larsen, 1973-08-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Jørgensen, 2002-11-05, PASSIV, MOTIONIST, SENIOR
Jan Larsen, 2000-09-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 1975-12-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Larsen, 2003-05-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 1988-08-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Larsen, 2001-02-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Larsen, 1987-09-04, PASSIV, MOTIONIST, SENIOR
Lars Hansen, 2004-10-23, AKTIV, MOTIONIST, SENIOR
Maria Sørensen, 2009-06-06, AKTIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Hansen, 1986-09-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Rasmussen, 1989-05-16, AKTIV, MOTIONIST, SENIOR
Jens Rasmussen, 1970-09-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 2002-03-22, PASSIV, MOTIONIST, SENIOR
Kirsten Jørgensen, 2004-12-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Nielsen, 1979-05-30, PASSIV, MOTIONIST, SENIOR
Søren Rasmussen, 1987-06-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Christensen, 2005-06-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Rasmussen, 1977-10-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 1992-09-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 1978-12-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Pedersen, 2011-05-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Marianne Nielsen, 1976-02-05, AKTIV, MOTIONIST, SENIOR
Jens Larsen, 1986-05-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Nielsen, 2006-12-05, PASSIV, MOTIONIST, SENIOR
Anna Pedersen, 1993-04-19, AKTIV, MOTIONIST, SENIOR
Henrik Hansen, 1999-04-12, PASSIV, MOTIONIST, SENIOR
Susanne Christensen, 1977-01-18, PASSIV, MOTIONIST, SENIOR
Peter Nielsen, 1989-11-11, PASSIV, MOTIONIST, SENIOR
Peter Nielsen, 2004-12-13, PASSIV, MOTIONIST, SENIOR
Marianne Larsen, 1973-07-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Jensen, 1981-11-21, PASSIV, MOTIONIST, SENIOR
Anne Nielsen, 1979-07-31, AKTIV, MOTIONIST, SENIOR
Anna Andersen, 2006-08-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Hansen, 2010-02-24, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jan Larsen, 1994-08-08, AKTIV, MOTIONIST, SENIOR
Anna Rasmussen, 1984-02-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Hansen, 1983-09-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Rasmussen, 1989-05-28, PASSIV, MOTIONIST, SENIOR
Niels Nielsen, 1994-05-07, AKTIV, MOTIONIST, SENIOR
Maria Jørgensen, 2005-06-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Larsen, 1983-02-28, PASSIV, MOTIONIST, SENIOR
Anne Jensen, 2001-10-27, AKTIV, MOTIONIST, SENIOR
Maria Andersen, 1989-03-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Jørgensen, 1971-02-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Hansen, 1995-02-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 2011-05-20, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Andersen, 1987-01-25, PASSIV, MOTIONIST, SENIOR
Lars Jørgensen, 2009-07-28, AKTIV, KONKURRENCESVØMMER, JUNIOR
Hanne Nielsen, 1994-09-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Nielsen, 2013-08-25, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Andersen, 1973-12-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 1987-03-06, PASSIV, MOTIONIST, SENIOR
Michael Christensen, 2000-11-19, PASSIV, MOTIONIST, SENIOR
Maria Hansen, 2009-03-18, AKTIV, MOTIONIST, JUNIOR
Marianne Sørensen, 2010-01-04, AKTIV, MOTIONIST, JUNIOR
Henrik Pedersen, 1995-03-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 1984-10-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Pedersen, 1997-11-10, PASSIV, MOTIONIST, SENIOR
Jan Larsen, 1984-12-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Andersen, 1972-09-13, PASSIV, MOTIONIST, SENIOR
Peter Jørgensen, 2009-12-21, PASSIV, MOTIONIST, JUNIOR
Marianne Nielsen, 2008-09-03, PASSIV, MOTIONIST, JUNIOR
Henrik Christensen, 1976-09-23, PASSIV, MOTIONIST, SENIOR
Helle Jensen, 1970-03-05, PASSIV, MOTIONIST, SENIOR
Thomas Sørensen, 1991-03-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jensen, 1975-05-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Jørgensen, 1992-07-14, PASSIV, MOTIONIST, SENIOR
Lars Jørgensen, 2012-10-23, PASSIV, KONKURRENCESVØMMER, JUNIOR
Susanne Jensen, 1992-12-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Andersen, 1998-01-17, AKTIV, MOTIONIST, SENIOR
Kirsten Larsen, 1975-06-27, AKTIV, MOTIONIST, SENIOR
Jens Christensen, 1977-03-14, AKTIV, MOTIONIST, SENIOR
Jens Sørensen, 1991-02-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Rasmussen, 2010-02-01, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Sørensen, 1970-11-08, AKTIV, MOTIONIST, SENIOR
Anna Nielsen, 1970-06-13, AKTIV, MOTIONIST, SENIOR
Susanne Hansen, 1992-02-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Sørensen, 2011-07-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Nielsen, 2004-03-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 2013-12-14, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jan Hansen, 1987-05-17, PASSIV, MOTIONIST, SENIOR
Susanne Christensen, 2011-10-07, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Rasmussen, 2011-03-13, PASSIV, KONKURRENCESVØMMER, JUNIOR
Hanne Andersen, 1986-02-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 1984-08-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Rasmussen, 2006-08-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Sørensen, 2009-12-24, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Sørensen, 2009-07-22, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Christensen, 1992-01-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 1983-05-04, PASSIV, MOTIONIST, SENIOR
Marianne Sørensen, 1979-04-05, PASSIV, MOTIONIST, SENIOR
Michael Jensen, 2010-02-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Christensen, 1997-08-04, PASSIV, MOTIONIST, SENIOR
Søren Andersen, 1995-01-11, AKTIV, MOTIONIST, SENIOR
Henrik Sørensen, 1973-07-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Andersen, 1975-10-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Jensen, 1984-05-17, PASSIV, MOTIONIST, SENIOR
Hanne Nielsen, 2003-08-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Nielsen, 1998-01-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 2012-03-15, PASSIV, MOTIONIST, JUNIOR
Maria Andersen, 1981-08-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Nielsen, 1974-03-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Rasmussen, 1987-03-19, PASSIV, MOTIONIST, SENIOR
Maria Nielsen, 1980-08-13, PASSIV, MOTIONIST, SENIOR
Lene Pedersen, 1993-06-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Nielsen, 1974-03-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Sørensen, 2007-09-13, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Sørensen, 1974-08-31, PASSIV, MOTIONIST, SENIOR
Thomas Andersen, 2009-02-03, PASSIV, MOTIONIST, JUNIOR
Jan Pedersen, 1978-04-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 1973-11-08, PASSIV, MOTIONIST, SENIOR
Jens Andersen, 1985-10-21, AKTIV, MOTIONIST, SENIOR
Lene Pedersen, 1983-07-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 2005-09-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Larsen, 1986-11-26, PASSIV, MOTIONIST, SENIOR
Jan Rasmussen, 1999-04-03, PASSIV, MOTIONIST, SENIOR
Kirsten Hansen, 2010-07-27, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lene Jensen, 2000-10-13, AKTIV, MOTIONIST, SENIOR
Kirsten Sørensen, 1985-03-19, PASSIV, MOTIONIST, SENIOR
Lene Sørensen, 1972-04-05, AKTIV, MOTIONIST, SENIOR
Michael Pedersen, 1980-09-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Rasmussen, 1983-07-27, AKTIV, MOTIONIST, SENIOR
Peter Hansen, 2006-04-01, AKTIV, MOTIONIST, SENIOR
Lars Hansen, 2013-04-07, AKTIV, MOTIONIST, JUNIOR
Marianne Jensen, 1973-09-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 2008-07-21, AKTIV, MOTIONIST, JUNIOR
Niels Christensen, 1999-04-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1980-08-31, PASSIV, MOTIONIST, SENIOR
Christian Jørgensen, 2002-05-03, AKTIV, MOTIONIST, SENIOR
Anne Christensen, 2011-10-30, PASSIV, MOTIONIST, JUNIOR
Kirsten Christensen, 1998-04-12, AKTIV, MOTIONIST, SENIOR
Lars Christensen, 1976-07-05, AKTIV, MOTIONIST, SENIOR
Michael Hansen, 2013-04-09, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Larsen, 2002-06-06, AKTIV, MOTIONIST, SENIOR
Jens Hansen, 1970-03-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Christensen, 2003-09-02, AKTIV, MOTIONIST, SENIOR
Anne Nielsen, 2008-01-23, PASSIV, MOTIONIST, JUNIOR
Lars Pedersen, 1975-09-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Andersen, 1990-03-11, AKTIV, MOTIONIST, SENIOR
Jan Rasmussen, 2000-05-28, AKTIV, MOTIONIST, SENIOR
Søren Rasmussen, 1986-06-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Nielsen, 2009-05-04, AKTIV, MOTIONIST, JUNIOR
Helle Jensen, 2001-12-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 2013-09-05, AKTIV, KONKURRENCESVØMMER, JUNIOR
Susanne Jensen, 2003-03-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Andersen, 1997-05-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Nielsen, 2011-06-07, AKTIV, MOTIONIST, JUNIOR
Michael Sørensen, 1970-06-24, PASSIV, MOTIONIST, SENIOR
Maria Pedersen, 2006-04-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Sørensen, 1972-02-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 1970-05-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jensen, 1983-09-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Sørensen, 1988-03-30, PASSIV, MOTIONIST, SENIOR
Marianne Pedersen, 1972-05-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Pedersen, 2011-03-19, PASSIV, KONKURRENCESVØMMER, JUNIOR
Marianne Hansen, 1983-03-10, AKTIV, MOTIONIST, SENIOR
Kirsten Pedersen, 2001-02-28, PASSIV, MOTIONIST, SENIOR
Michael Hansen, 1997-12-08, AKTIV, MOTIONIST, SENIOR
Lars Sørensen, 2012-09-01, PASSIV, MOTIONIST, JUNIOR
Henrik Larsen, 1990-07-03, PASSIV, MOTIONIST, SENIOR
Niels Rasmussen, 2008-08-31, PASSIV, MOTIONIST, JUNIOR
Anne Larsen, 1989-07-29, PASSIV, MOTIONIST, SENIOR
Michael Jørgensen, 1990-06-25, PASSIV, MOTIONIST, SENIOR
Søren Larsen, 1977-06-02, PASSIV, MOTIONIST, SENIOR
Hanne Larsen, 1997-02-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Hansen, 2008-04-09, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Andersen, 1999-01-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1992-09-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Jensen, 2002-05-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Pedersen, 2001-09-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Andersen, 1971-12-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Andersen, 1990-02-06, PASSIV, MOTIONIST, SENIOR
Thomas Sørensen, 1984-09-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jensen, 1983-06-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Jørgensen, 1997-01-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 2012-01-25, AKTIV, KONKURRENCESVØMMER, JUNIOR
Christian Sørensen, 1974-01-12, PASSIV, MOTIONIST, SENIOR
Susanne Andersen, 2005-10-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Jensen, 1973-08-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jørgensen, 1970-04-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Jensen, 1991-11-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Sørensen, 1990-05-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 2011-01-30, PASSIV, KONKURRENCESVØMMER, JUNIOR
Susanne Christensen, 1987-03-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Larsen, 1990-09-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Andersen, 2007-01-02, AKTIV, MOTIONIST, JUNIOR
Anne Hansen, 2005-01-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Pedersen, 1994-03-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 2012-02-09, PASSIV, MOTIONIST, JUNIOR
Jan Jørgensen, 1995-02-09, PASSIV, MOTIONIST, SENIOR
Jens Pedersen, 1987-06-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 2006-02-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Hansen, 1999-02-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Nielsen, 2005-02-12, AKTIV, MOTIONIST, SENIOR
Anna Pedersen, 2010-03-13, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Larsen, 1999-04-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 2001-05-26, AKTIV, MOTIONIST, SENIOR
Jens Christensen, 2007-05-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Hanne Nielsen, 2002-07-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Jørgensen, 1999-05-30, AKTIV, MOTIONIST, SENIOR
Anne Hansen, 1997-05-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 2002-11-04, AKTIV, MOTIONIST, SENIOR
Maria Pedersen, 1973-07-10, AKTIV, MOTIONIST, SENIOR
Anne Rasmussen, 1990-03-26, AKTIV, MOTIONIST, SENIOR
Peter Jørgensen, 2006-11-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 2007-05-24, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anne Jensen, 1992-11-22, AKTIV, MOTIONIST, SENIOR
Lars Christensen, 1975-09-15, AKTIV, MOTIONIST, SENIOR
Marianne Jørgensen, 1978-12-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Larsen, 2003-05-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Rasmussen, 1995-04-04, AKTIV, MOTIONIST, SENIOR
Michael Nielsen, 1972-04-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 1996-07-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Jørgensen, 1980-12-22, PASSIV, MOTIONIST, SENIOR
Christian Jørgensen, 1994-02-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Sørensen, 1986-09-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Jørgensen, 2007-08-07, PASSIV, MOTIONIST, JUNIOR
Lars Pedersen, 1978-07-14, AKTIV, MOTIONIST, SENIOR
Susanne Andersen, 1979-07-31, AKTIV, MOTIONIST, SENIOR
Thomas Rasmussen, 1985-03-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Christensen, 1978-04-30, PASSIV, MOTIONIST, SENIOR
Niels Rasmussen, 1998-09-06, PASSIV, MOTIONIST, SENIOR
Kirsten Larsen, 2006-10-30, AKTIV, MOTIONIST, SENIOR
Kirsten Christensen, 1991-12-26, PASSIV, MOTIONIST, SENIOR
Søren Pedersen, 1974-06-12, AKTIV, MOTIONIST, SENIOR
Helle Jørgensen, 1983-04-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 1980-04-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1988-04-14, AKTIV, MOTIONIST, SENIOR
Susanne Christensen, 1985-05-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Hansen, 1980-06-21, AKTIV, MOTIONIST, SENIOR
Marianne Jensen, 1970-08-08, AKTIV, MOTIONIST, SENIOR
Peter Sørensen, 1984-01-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Nielsen, 1976-01-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Pedersen, 2000-05-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Pedersen, 1988-04-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Jørgensen, 2004-01-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 1998-01-24, AKTIV, MOTIONIST, SENIOR
Maria Sørensen, 1978-10-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Pedersen, 1993-06-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Pedersen, 2012-11-22, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Nielsen, 2005-03-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 1976-02-10, PASSIV, MOTIONIST, SENIOR
Jens Nielsen, 1977-01-08, PASSIV, MOTIONIST, SENIOR
Jens Christensen, 2005-11-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jensen, 1973-06-08, PASSIV, MOTIONIST, SENIOR
Marianne Hansen, 1994-09-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1979-08-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Rasmussen, 2012-05-09, AKTIV, KONKURRENCESVØMMER, JUNIOR
Michael Larsen, 1994-04-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Rasmussen, 2010-12-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Søren Rasmussen, 2005-02-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Hansen, 1986-01-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Rasmussen, 1971-07-25, PASSIV, MOTIONIST, SENIOR
Henrik Sørensen, 1996-06-16, PASSIV, MOTIONIST, SENIOR
Helle Jørgensen, 1983-06-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Nielsen, 1973-10-09, AKTIV, MOTIONIST, SENIOR
Kirsten Larsen, 2012-11-01, AKTIV, KONKURRENCESVØMMER, JUNIOR
Susanne Sørensen, 1984-11-18, AKTIV, MOTIONIST, SENIOR
Lene Hansen, 1990-05-26, AKTIV, MOTIONIST, SENIOR
Kirsten Hansen, 1973-07-10, PASSIV, MOTIONIST, SENIOR
Hanne Pedersen, 1987-05-29, AKTIV, MOTIONIST, SENIOR
Anne Andersen, 1997-10-27, AKTIV, MOTIONIST, SENIOR
Hanne Jørgensen, 1996-07-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Sørensen, 2010-12-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Søren Nielsen, 1972-09-15, AKTIV, MOTIONIST, SENIOR
Kirsten Christensen, 2005-06-07, PASSIV, MOTIONIST, SENIOR
Lene Jensen, 1994-03-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Jørgensen, 1974-08-03, PASSIV, MOTIONIST, SENIOR
Thomas Andersen, 1983-03-14, AKTIV, MOTIONIST, SENIOR
Anne Nielsen, 1987-06-07, PASSIV, MOTIONIST, SENIOR
Mette Jensen, 1979-07-19, AKTIV, MOTIONIST, SENIOR
Anna Christensen, 1976-03-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Nielsen, 1979-04-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Christensen, 1977-08-02, PASSIV, MOTIONIST, SENIOR
Kirsten Nielsen, 1979-05-07, AKTIV, MOTIONIST, SENIOR
Anne Jørgensen, 1985-07-04, AKTIV, MOTIONIST, SENIOR
Michael Christensen, 2007-01-28, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anne Andersen, 2000-01-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 2003-12-01, AKTIV, MOTIONIST, SENIOR
Marianne Jørgensen, 1974-03-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Sørensen, 2013-05-28, PASSIV, MOTIONIST, JUNIOR
Søren Rasmussen, 2010-07-02, AKTIV, MOTIONIST, JUNIOR
Jan Jørgensen, 2013-11-09, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Jørgensen, 1987-11-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Larsen, 1983-10-05, PASSIV, MOTIONIST, SENIOR
Peter Andersen, 2012-06-11, PASSIV, KONKURRENCESVØMMER, JUNIOR
Hanne Hansen, 2001-07-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Rasmussen, 1981-03-07, PASSIV, MOTIONIST, SENIOR
Mette Jensen, 2012-09-11, PASSIV, KONKURRENCESVØMMER, JUNIOR
Niels Rasmussen, 1979-03-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Rasmussen, 2009-10-17, PASSIV, MOTIONIST, JUNIOR
Susanne Jensen, 1988-03-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 2001-10-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Nielsen, 2012-02-04, PASSIV, MOTIONIST, JUNIOR
Jens Larsen, 2010-04-06, PASSIV, MOTIONIST, JUNIOR
Henrik Nielsen, 1998-02-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Andersen, 1973-02-02, AKTIV, MOTIONIST, SENIOR
Susanne Christensen, 1991-09-12, PASSIV, MOTIONIST, SENIOR
Mette Larsen, 2003-01-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 2010-03-01, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Jensen, 1989-05-27, PASSIV, MOTIONIST, SENIOR
Susanne Christensen, 1974-10-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Andersen, 2000-12-12, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Larsen, 1992-05-16, PASSIV, MOTIONIST, SENIOR
Thomas Larsen, 1978-05-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Nielsen, 2008-03-22, PASSIV, MOTIONIST, JUNIOR
Marianne Nielsen, 1990-05-14, AKTIV, MOTIONIST, SENIOR
Kirsten Pedersen, 2001-06-30, PASSIV, MOTIONIST, SENIOR
Marianne Pedersen, 2009-09-13, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Christensen, 1989-12-09, AKTIV, MOTIONIST, SENIOR
Peter Nielsen, 1994-03-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Pedersen, 1980-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 1994-09-30, AKTIV, MOTIONIST, SENIOR
Anna Christensen, 2007-02-28, AKTIV, MOTIONIST, JUNIOR
Jens Nielsen, 1998-10-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 1986-02-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 2007-09-24, AKTIV, MOTIONIST, JUNIOR
Lene Sørensen, 1990-04-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jørgensen, 1990-01-24, PASSIV, MOTIONIST, SENIOR
Susanne Sørensen, 1987-08-15, AKTIV, MOTIONIST, SENIOR
Maria Rasmussen, 1997-01-13, PASSIV, KONKURRENCESVØMMER, SENIOR
