Omar Al-Ali, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Amalie Jensen, 2002-02-17, AKTIV, MOTIONIST, SENIOR
Daniel Sørensen, 1997-01-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Zuhur Unun, 2002-02-17, AKTIV, MOTIONIST, SENIOR
Kirsten Jensen, 2016-02-05, PASSIV, MOTIONIST, JUNIOR
Thomas Andersen, 1988-06-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Christensen, 2024-05-06, AKTIV, MOTIONIST, JUNIOR
Anne Jensen, 2005-08-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Larsen, 1970-06-29, PASSIV, MOTIONIST, SENIOR
Helle Larsen, 1989-12-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Jørgensen, 1970-02-03, PASSIV, MOTIONIST, SENIOR
Lars Jensen, 2001-01-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Jørgensen, 1972-10-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Sørensen, 2020-02-28, PASSIV, MOTIONIST, JUNIOR
Kirsten Hansen, 2011-01-13, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Hansen, 2020-04-08, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jens Pedersen, 2005-10-02, AKTIV, MOTIONIST, SENIOR
Kirsten Larsen, 1992-10-27, PASSIV, MOTIONIST, SENIOR
Mette Sørensen, 2001-01-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Larsen, 1987-01-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Jensen, 1994-01-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Pedersen, 2006-03-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jørgensen, 1986-09-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Pedersen, 1994-02-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 2001-08-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Christensen, 2013-07-05, PASSIV, MOTIONIST, JUNIOR
Henrik Christensen, 2003-02-19, PASSIV, MOTIONIST, SENIOR
Helle Sørensen, 2010-04-13, AKTIV, MOTIONIST, JUNIOR
Niels Jensen, 1984-03-29, PASSIV, MOTIONIST, SENIOR
Anne Sørensen, 1971-10-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 1989-10-04, PASSIV, MOTIONIST, SENIOR
Jan Jensen, 2014-06-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Thomas Nielsen, 2011-02-14, AKTIV, MOTIONIST, JUNIOR
Helle Nielsen, 1993-08-12, PASSIV, MOTIONIST, SENIOR
Hanne Hansen, 2007-02-09, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Rasmussen, 2017-04-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Pedersen, 2009-09-17, PASSIV, KONKURRENCESVØMMER, JUNIOR
Helle Pedersen, 1976-12-24, AKTIV, MOTIONIST, SENIOR
Søren Pedersen, 1980-09-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Jensen, 2021-08-20, PASSIV, KONKURRENCESVØMMER, JUNIOR
Mette Andersen, 1970-10-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Jensen, 1982-01-27, AKTIV, MOTIONIST, SENIOR
Lene Pedersen, 2014-11-23, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Pedersen, 2000-09-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Jørgensen, 1996-12-28, AKTIV, MOTIONIST, SENIOR
Jens Rasmussen, 2016-11-18, AKTIV, MOTIONIST, JUNIOR
Christian Jørgensen, 1972-07-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Hansen, 2018-01-17, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Hansen, 2016-07-01, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Jørgensen, 1992-02-09, PASSIV, MOTIONIST, SENIOR
Susanne Jensen, 2022-11-06, AKTIV, MOTIONIST, JUNIOR
Peter Jørgensen, 1972-10-20, PASSIV, MOTIONIST, SENIOR
Christian Pedersen, 1985-10-04, PASSIV, MOTIONIST, SENIOR
Christian Larsen, 1988-12-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Jensen, 1985-10-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Rasmussen, 2009-03-10, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Nielsen, 2019-01-13, PASSIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Christensen, 2022-06-06, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jan Rasmussen, 1995-03-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Rasmussen, 2011-03-06, AKTIV, MOTIONIST, JUNIOR
Mette Jørgensen, 2022-08-04, PASSIV, MOTIONIST, JUNIOR
Thomas Christensen, 1974-08-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 1997-01-03, PASSIV, MOTIONIST, SENIOR
Marianne Jensen, 2017-02-24, PASSIV, MOTIONIST, JUNIOR
Mette Rasmussen, 2012-05-04, AKTIV, MOTIONIST, JUNIOR
Henrik Christensen, 2015-08-15, AKTIV, MOTIONIST, JUNIOR
Peter Andersen, 2000-10-24, PASSIV, MOTIONIST, SENIOR
Jan Jensen, 1981-02-11, PASSIV, MOTIONIST, SENIOR
Anna Christensen, 2012-10-19, AKTIV, MOTIONIST, JUNIOR
Niels Christensen, 1993-03-22, AKTIV, MOTIONIST, SENIOR
Susanne Nielsen, 1986-10-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 1982-12-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 2009-01-31, AKTIV, MOTIONIST, JUNIOR
Henrik Jørgensen, 2010-01-11, AKTIV, MOTIONIST, JUNIOR
Niels Larsen, 1989-04-21, AKTIV, MOTIONIST, SENIOR
Helle Christensen, 2022-01-24, PASSIV, MOTIONIST, JUNIOR
Hanne Jensen, 2023-01-06, AKTIV, MOTIONIST, JUNIOR
Niels Jørgensen, 1990-10-28, PASSIV, MOTIONIST, SENIOR
Lars Jensen, 2014-06-29, PASSIV, MOTIONIST, JUNIOR
Maria Christensen, 2021-11-10, PASSIV, MOTIONIST, JUNIOR
Mette Pedersen, 1995-01-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Jensen, 2019-03-08, AKTIV, MOTIONIST, JUNIOR
Hanne Andersen, 1975-07-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Jørgensen, 1970-07-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 1986-01-23, AKTIV, MOTIONIST, SENIOR
Jens Sørensen, 1975-05-27, AKTIV, MOTIONIST, SENIOR
Christian Pedersen, 2003-07-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Hansen, 2012-04-04, AKTIV, MOTIONIST, JUNIOR
Mette Jørgensen, 2017-05-11, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Pedersen, 1971-07-27, PASSIV, MOTIONIST, SENIOR
Marianne Jensen, 1986-11-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Christensen, 1986-03-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Jensen, 2020-04-09, AKTIV, MOTIONIST, JUNIOR
Hanne Jørgensen, 2019-09-30, AKTIV, MOTIONIST, JUNIOR
Mette Jensen, 2007-09-20, AKTIV, MOTIONIST, JUNIOR
Jens Christensen, 1994-06-25, AKTIV, MOTIONIST, SENIOR
Michael Sørensen, 2002-06-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Larsen, 1992-09-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Nielsen, 2006-01-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 1995-05-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jensen, 2019-06-01, PASSIV, MOTIONIST, JUNIOR
Jens Jensen, 1971-09-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Hansen, 1993-02-26, PASSIV, MOTIONIST, SENIOR
Maria Jensen, 2019-08-21, PASSIV, MOTIONIST, JUNIOR
Mette Larsen, 2022-12-28, AKTIV, MOTIONIST, JUNIOR
Christian Christensen, 2008-12-25, AKTIV, KONKURRENCESVØMMER, JUNIOR
Christian Larsen, 1994-12-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 2001-07-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Andersen, 2021-04-01, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Nielsen, 2014-06-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Rasmussen, 2004-05-08, AKTIV, MOTIONIST, SENIOR
Jan Larsen, 1996-01-26, PASSIV, MOTIONIST, SENIOR
Henrik Hansen, 2023-05-22, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anne Andersen, 1970-07-24, AKTIV, MOTIONIST, SENIOR
Jens Andersen, 1986-08-29, AKTIV, MOTIONIST, SENIOR
Anna Pedersen, 1970-12-24, PASSIV, MOTIONIST, SENIOR
Anne Sørensen, 1980-11-04, AKTIV, MOTIONIST, SENIOR
Maria Andersen, 1987-03-06, AKTIV, MOTIONIST, SENIOR
Hanne Christensen, 1990-04-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Christensen, 2008-06-08, PASSIV, MOTIONIST, JUNIOR
Anne Jørgensen, 1976-10-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Hansen, 2017-09-24, PASSIV, MOTIONIST, JUNIOR
Mette Andersen, 2001-03-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Larsen, 1974-12-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Hansen, 1990-04-30, PASSIV, MOTIONIST, SENIOR
Jan Jørgensen, 2018-01-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Peter Hansen, 1987-06-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 1998-05-07, PASSIV, MOTIONIST, SENIOR
Christian Sørensen, 1997-05-06, AKTIV, MOTIONIST, SENIOR
Jan Jensen, 1978-11-02, PASSIV, MOTIONIST, SENIOR
Niels Pedersen, 2005-10-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Rasmussen, 1981-07-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 2005-07-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Nielsen, 2023-10-06, AKTIV, MOTIONIST, JUNIOR
Kirsten Larsen, 1996-05-17, AKTIV, MOTIONIST, SENIOR
Jan Sørensen, 1988-05-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Andersen, 1997-06-19, PASSIV, MOTIONIST, SENIOR
Maria Rasmussen, 1985-08-01, AKTIV, MOTIONIST, SENIOR
Anna Jørgensen, 1992-01-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Andersen, 2016-02-09, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Rasmussen, 2007-08-07, AKTIV, MOTIONIST, JUNIOR
Hanne Nielsen, 1973-09-16, PASSIV, MOTIONIST, SENIOR
Lene Rasmussen, 2020-08-12, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anne Nielsen, 2019-08-06, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Sørensen, 1978-12-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 2005-07-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Jensen, 1998-12-15, AKTIV, MOTIONIST, SENIOR
Lars Christensen, 1987-07-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Rasmussen, 2005-03-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Christensen, 1995-02-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Hansen, 2009-06-18, AKTIV, MOTIONIST, JUNIOR
Helle Hansen, 1986-08-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Pedersen, 2010-12-14, AKTIV, MOTIONIST, JUNIOR
Christian Hansen, 2015-10-10, PASSIV, KONKURRENCESVØMMER, JUNIOR
Helle Nielsen, 2003-09-11, AKTIV, MOTIONIST, SENIOR
Marianne Andersen, 1977-03-29, AKTIV, MOTIONIST, SENIOR
Thomas Jensen, 1976-03-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Pedersen, 2018-07-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Larsen, 2018-09-23, PASSIV, MOTIONIST, JUNIOR
Lene Larsen, 1979-08-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Christensen, 1990-09-27, PASSIV, MOTIONIST, SENIOR
Jens Hansen, 1985-06-29, AKTIV, MOTIONIST, SENIOR
Michael Nielsen, 1990-12-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Jensen, 2015-12-17, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Larsen, 2002-05-18, PASSIV, MOTIONIST, SENIOR
Henrik Rasmussen, 1980-10-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Jensen, 1976-04-02, PASSIV, MOTIONIST, SENIOR
Søren Larsen, 1996-06-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 1998-09-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Pedersen, 1987-11-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Sørensen, 2009-09-22, AKTIV, MOTIONIST, JUNIOR
Michael Rasmussen, 2011-01-05, AKTIV, KONKURRENCESVØMMER, JUNIOR
Maria Rasmussen, 1990-01-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Jensen, 1986-08-21, AKTIV, MOTIONIST, SENIOR
Thomas Andersen, 1983-09-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Larsen, 2014-12-22, PASSIV, MOTIONIST, JUNIOR
Marianne Larsen, 1979-01-16, AKTIV, MOTIONIST, SENIOR
Søren Nielsen, 2001-02-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Sørensen, 2010-01-13, PASSIV, KONKURRENCESVØMMER, JUNIOR
Thomas Rasmussen, 1978-01-04, AKTIV, MOTIONIST, SENIOR
Kirsten Pedersen, 2014-12-12, PASSIV, MOTIONIST, JUNIOR
Christian Rasmussen, 2009-01-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Susanne Sørensen, 2004-05-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 1981-10-31, PASSIV, MOTIONIST, SENIOR
Marianne Sørensen, 1997-11-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Pedersen, 2023-04-16, AKTIV, MOTIONIST, JUNIOR
Helle Larsen, 1992-01-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Hansen, 2019-05-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Susanne Larsen, 1986-01-22, AKTIV, MOTIONIST, SENIOR
Jan Christensen, 1985-12-23, PASSIV, MOTIONIST, SENIOR
Susanne Andersen, 2018-12-28, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Larsen, 1992-08-23, PASSIV, MOTIONIST, SENIOR
Niels Sørensen, 1986-03-31, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Larsen, 1991-06-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Pedersen, 1988-03-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 1994-09-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Rasmussen, 2020-08-28, AKTIV, MOTIONIST, JUNIOR
Søren Larsen, 1988-06-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Jørgensen, 2004-05-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Rasmussen, 1979-09-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Nielsen, 2016-12-13, AKTIV, MOTIONIST, JUNIOR
Jens Rasmussen, 1971-10-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Hansen, 1997-05-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Pedersen, 1970-08-15, PASSIV, MOTIONIST, SENIOR
Mette Jensen, 1973-04-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Rasmussen, 2007-01-10, AKTIV, MOTIONIST, JUNIOR
Helle Christensen, 2022-10-31, PASSIV, KONKURRENCESVØMMER, JUNIOR
Mette Pedersen, 2005-11-21, AKTIV, MOTIONIST, SENIOR
Maria Jørgensen, 1996-04-20, PASSIV, MOTIONIST, SENIOR
Hanne Hansen, 2003-11-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 1980-02-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Sørensen, 1994-06-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Hansen, 2001-10-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Pedersen, 1999-10-04, PASSIV, MOTIONIST, SENIOR
Maria Jørgensen, 2019-11-11, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Jensen, 1992-07-15, AKTIV, MOTIONIST, SENIOR
Jens Jørgensen, 2005-08-03, AKTIV, MOTIONIST, SENIOR
Lene Hansen, 1976-11-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 2003-03-26, PASSIV, MOTIONIST, SENIOR
Søren Jensen, 1977-04-15, PASSIV, MOTIONIST, SENIOR
Helle Hansen, 1999-01-05, AKTIV, MOTIONIST, SENIOR
Lars Nielsen, 1983-05-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 1984-06-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Andersen, 2014-09-17, AKTIV, MOTIONIST, JUNIOR
Niels Pedersen, 1990-04-29, AKTIV, MOTIONIST, SENIOR
Niels Jensen, 2002-10-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Nielsen, 1971-02-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Sørensen, 1991-07-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Pedersen, 2007-06-12, AKTIV, KONKURRENCESVØMMER, JUNIOR
Maria Andersen, 1978-12-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Sørensen, 1982-08-07, AKTIV, MOTIONIST, SENIOR
Anne Hansen, 1976-04-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Sørensen, 2007-11-04, AKTIV, MOTIONIST, JUNIOR
Lene Hansen, 1988-09-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 1985-08-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Jensen, 2000-10-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 1977-12-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Pedersen, 1998-06-30, PASSIV, MOTIONIST, SENIOR
Christian Christensen, 1970-06-09, AKTIV, MOTIONIST, SENIOR
Christian Christensen, 2015-02-20, AKTIV, MOTIONIST, JUNIOR
Kirsten Pedersen, 2023-05-21, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Rasmussen, 2017-07-29, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Andersen, 1996-01-09, AKTIV, MOTIONIST, SENIOR
Maria Nielsen, 1978-03-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Christensen, 1973-06-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Rasmussen, 1992-05-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Jørgensen, 1993-12-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Sørensen, 2004-02-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 1977-10-31, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Andersen, 1991-07-02, PASSIV, MOTIONIST, SENIOR
Susanne Sørensen, 1987-01-07, AKTIV, MOTIONIST, SENIOR
Helle Jensen, 1974-04-12, PASSIV, MOTIONIST, SENIOR
Thomas Andersen, 1981-10-01, AKTIV, MOTIONIST, SENIOR
Peter Jensen, 1994-06-29, PASSIV, MOTIONIST, SENIOR
Lene Rasmussen, 1987-01-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Jørgensen, 2022-11-19, AKTIV, KONKURRENCESVØMMER, JUNIOR
Susanne Hansen, 1992-10-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Andersen, 1972-09-11, AKTIV, MOTIONIST, SENIOR
Lars Hansen, 1972-05-05, AKTIV, MOTIONIST, SENIOR
Anne Jørgensen, 2021-04-24, AKTIV, MOTIONIST, JUNIOR
Hanne Rasmussen, 2017-01-07, AKTIV, KONKURRENCESVØMMER, JUNIOR
Peter Sørensen, 1977-03-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Nielsen, 1998-03-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Sørensen, 2016-10-14, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Jensen, 1987-11-16, PASSIV, MOTIONIST, SENIOR
Lars Christensen, 1986-11-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 2010-05-12, AKTIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Christensen, 2009-02-18, PASSIV, MOTIONIST, JUNIOR
Marianne Nielsen, 2002-12-20, AKTIV, MOTIONIST, SENIOR
Christian Rasmussen, 2020-12-06, AKTIV, MOTIONIST, JUNIOR
Søren Christensen, 2022-03-03, AKTIV, MOTIONIST, JUNIOR
Henrik Nielsen, 1970-09-05, AKTIV, MOTIONIST, SENIOR
Marianne Larsen, 1972-04-14, AKTIV, MOTIONIST, SENIOR
Michael Rasmussen, 2022-05-17, PASSIV, MOTIONIST, JUNIOR
Lars Nielsen, 2020-08-15, PASSIV, MOTIONIST, JUNIOR
Peter Larsen, 1981-01-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 1986-04-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jensen, 2008-10-26, AKTIV, MOTIONIST, JUNIOR
Niels Andersen, 1989-11-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Jensen, 1985-02-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Andersen, 1973-01-28, AKTIV, MOTIONIST, SENIOR
Susanne Pedersen, 1982-01-10, AKTIV, MOTIONIST, SENIOR
Anne Jørgensen, 2015-04-27, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Rasmussen, 2021-04-24, AKTIV, MOTIONIST, JUNIOR
Mette Hansen, 2021-01-06, PASSIV, MOTIONIST, JUNIOR
Jan Andersen, 1989-07-17, AKTIV, MOTIONIST, SENIOR
Helle Jørgensen, 1994-05-20, PASSIV, MOTIONIST, SENIOR
Lars Larsen, 1982-06-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Hansen, 2000-12-07, AKTIV, MOTIONIST, SENIOR
Niels Andersen, 2006-09-24, PASSIV, MOTIONIST, SENIOR
Henrik Andersen, 2007-04-17, AKTIV, KONKURRENCESVØMMER, JUNIOR
Søren Jensen, 1982-09-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jensen, 1981-06-07, PASSIV, MOTIONIST, SENIOR
Lene Sørensen, 2021-04-20, AKTIV, MOTIONIST, JUNIOR
Marianne Jensen, 1975-09-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Jørgensen, 1997-01-20, PASSIV, MOTIONIST, SENIOR
Marianne Sørensen, 1975-04-24, PASSIV, MOTIONIST, SENIOR
Kirsten Nielsen, 1976-04-05, PASSIV, MOTIONIST, SENIOR
Jens Larsen, 2004-07-24, PASSIV, MOTIONIST, SENIOR
Henrik Jørgensen, 2001-01-18, AKTIV, MOTIONIST, SENIOR
Peter Jørgensen, 2000-06-20, AKTIV, MOTIONIST, SENIOR
Thomas Jensen, 1982-04-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1998-09-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Hansen, 1970-02-12, PASSIV, MOTIONIST, SENIOR
Lene Pedersen, 2012-11-02, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Rasmussen, 1995-02-18, PASSIV, MOTIONIST, SENIOR
Mette Rasmussen, 1987-12-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Pedersen, 2009-09-10, PASSIV, MOTIONIST, JUNIOR
Helle Sørensen, 2016-05-30, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Christensen, 1991-11-28, AKTIV, MOTIONIST, SENIOR
Mette Pedersen, 1992-07-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 1977-05-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Jørgensen, 1970-04-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Sørensen, 1978-04-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Nielsen, 1997-09-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Nielsen, 2022-04-06, AKTIV, KONKURRENCESVØMMER, JUNIOR
Søren Nielsen, 1998-07-29, PASSIV, MOTIONIST, SENIOR
Kirsten Larsen, 1986-02-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Andersen, 2016-10-22, PASSIV, MOTIONIST, JUNIOR
Marianne Larsen, 2013-08-08, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jens Christensen, 1973-10-18, PASSIV, MOTIONIST, SENIOR
Peter Larsen, 1981-01-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Pedersen, 2003-01-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Christensen, 1971-10-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Sørensen, 1998-09-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Rasmussen, 1991-04-08, AKTIV, MOTIONIST, SENIOR
Susanne Larsen, 1987-12-18, PASSIV, MOTIONIST, SENIOR
Helle Christensen, 1982-09-28, PASSIV, MOTIONIST, SENIOR
Anna Rasmussen, 2002-06-08, PASSIV, MOTIONIST, SENIOR
Maria Sørensen, 2022-03-28, PASSIV, KONKURRENCESVØMMER, JUNIOR
Hanne Larsen, 2011-05-14, AKTIV, MOTIONIST, JUNIOR
Jens Pedersen, 2020-04-24, PASSIV, KONKURRENCESVØMMER, JUNIOR
Susanne Andersen, 2012-08-11, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Christensen, 1994-06-16, PASSIV, MOTIONIST, SENIOR
Christian Andersen, 2015-07-23, PASSIV, MOTIONIST, JUNIOR
Michael Jørgensen, 2018-07-21, AKTIV, KONKURRENCESVØMMER, JUNIOR
Christian Hansen, 1979-10-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Hansen, 2000-11-02, PASSIV, MOTIONIST, SENIOR
Maria Rasmussen, 2010-09-13, AKTIV, MOTIONIST, JUNIOR
Jens Sørensen, 1982-05-25, PASSIV, MOTIONIST, SENIOR
Henrik Larsen, 1998-03-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Jørgensen, 2021-03-26, PASSIV, KONKURRENCESVØMMER, JUNIOR
Mette Andersen, 1978-05-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Hansen, 1995-08-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Larsen, 1991-09-06, PASSIV, MOTIONIST, SENIOR
Thomas Nielsen, 2016-05-19, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Christensen, 1995-05-21, AKTIV, MOTIONIST, SENIOR
Helle Sørensen, 2009-04-19, PASSIV, MOTIONIST, JUNIOR
Christian Jensen, 2011-08-22, AKTIV, MOTIONIST, JUNIOR
Anna Rasmussen, 2017-11-10, AKTIV, MOTIONIST, JUNIOR
Lars Jørgensen, 1970-06-06, PASSIV, MOTIONIST, SENIOR
Christian Sørensen, 2005-04-04, PASSIV, MOTIONIST, SENIOR
Niels Hansen, 1972-11-29, AKTIV, MOTIONIST, SENIOR
Lene Andersen, 1979-06-08, PASSIV, MOTIONIST, SENIOR
Lene Sørensen, 1986-05-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Nielsen, 1998-10-26, PASSIV, MOTIONIST, SENIOR
Michael Hansen, 2002-05-30, AKTIV, MOTIONIST, SENIOR
Henrik Christensen, 1986-09-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Pedersen, 2012-10-01, PASSIV, MOTIONIST, JUNIOR
Thomas Christensen, 2001-10-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Jensen, 2006-04-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Nielsen, 1971-01-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Nielsen, 1990-11-22, AKTIV, MOTIONIST, SENIOR
Christian Rasmussen, 1980-03-01, AKTIV, MOTIONIST, SENIOR
Mette Hansen, 2001-10-19, PASSIV, MOTIONIST, SENIOR
Henrik Rasmussen, 1980-07-24, PASSIV, MOTIONIST, SENIOR
Kirsten Jensen, 1978-03-19, AKTIV, MOTIONIST, SENIOR
Christian Andersen, 1989-09-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Jensen, 2004-12-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Larsen, 2009-01-13, AKTIV, KONKURRENCESVØMMER, JUNIOR
Peter Sørensen, 1976-06-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Jensen, 1975-12-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 2023-10-03, PASSIV, MOTIONIST, JUNIOR
Niels Jensen, 2000-01-23, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Andersen, 2004-12-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Larsen, 2000-04-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Andersen, 1977-04-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Sørensen, 1974-06-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Andersen, 1972-11-23, PASSIV, MOTIONIST, SENIOR
Anna Christensen, 2006-11-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Pedersen, 1981-02-06, AKTIV, MOTIONIST, SENIOR
Mette Rasmussen, 2007-11-27, PASSIV, KONKURRENCESVØMMER, JUNIOR
Susanne Jørgensen, 1995-04-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Rasmussen, 2005-07-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Andersen, 1980-12-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Pedersen, 2008-04-14, PASSIV, MOTIONIST, JUNIOR
Maria Jørgensen, 1971-02-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 1994-09-17, PASSIV, MOTIONIST, SENIOR
Henrik Pedersen, 2000-04-03, PASSIV, MOTIONIST, SENIOR
Niels Larsen, 1987-03-02, AKTIV, MOTIONIST, SENIOR
Anne Pedersen, 1985-04-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 1996-07-01, PASSIV, MOTIONIST, SENIOR
Anna Christensen, 2016-07-18, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Jensen, 1993-11-17, PASSIV, MOTIONIST, SENIOR
Maria Jørgensen, 2022-04-17, PASSIV, MOTIONIST, JUNIOR
Lars Jørgensen, 1989-04-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Sørensen, 2002-11-27, PASSIV, MOTIONIST, SENIOR
Peter Nielsen, 1983-03-17, AKTIV, MOTIONIST, SENIOR
Thomas Pedersen, 1979-11-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Hansen, 1997-03-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Rasmussen, 1982-08-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Hansen, 2023-01-21, AKTIV, KONKURRENCESVØMMER, JUNIOR
Marianne Andersen, 1992-05-09, PASSIV, MOTIONIST, SENIOR
Niels Nielsen, 2020-01-26, AKTIV, KONKURRENCESVØMMER, JUNIOR
Michael Andersen, 2010-12-15, AKTIV, KONKURRENCESVØMMER, JUNIOR
Christian Nielsen, 2023-02-02, PASSIV, MOTIONIST, JUNIOR
Peter Larsen, 2017-11-05, AKTIV, MOTIONIST, JUNIOR
Michael Andersen, 2024-02-10, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Pedersen, 1985-11-20, PASSIV, MOTIONIST, SENIOR
Kirsten Nielsen, 2007-05-04, PASSIV, MOTIONIST, JUNIOR
Maria Pedersen, 1984-02-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Pedersen, 1978-12-19, PASSIV, MOTIONIST, SENIOR
Marianne Larsen, 1992-12-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Christensen, 1998-04-22, PASSIV, MOTIONIST, SENIOR
Kirsten Rasmussen, 1992-11-01, PASSIV, MOTIONIST, SENIOR
Susanne Hansen, 2002-08-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Jørgensen, 1993-09-19, PASSIV, MOTIONIST, SENIOR
Marianne Larsen, 1996-06-02, AKTIV, MOTIONIST, SENIOR
Lene Nielsen, 1982-02-19, PASSIV, MOTIONIST, SENIOR
Mette Christensen, 2001-08-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Larsen, 2005-08-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Larsen, 2022-10-11, AKTIV, MOTIONIST, JUNIOR
Helle Rasmussen, 1985-05-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 1972-11-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 2013-12-26, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Christensen, 1981-08-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Andersen, 1988-12-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Hansen, 2021-07-01, AKTIV, KONKURRENCESVØMMER, JUNIOR
Michael Larsen, 1994-03-25, PASSIV, MOTIONIST, SENIOR
Henrik Christensen, 2016-12-30, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Larsen, 1970-05-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Sørensen, 1994-12-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Jørgensen, 1982-08-06, AKTIV, MOTIONIST, SENIOR
Marianne Christensen, 2018-10-07, AKTIV, MOTIONIST, JUNIOR
Jan Larsen, 1996-12-05, PASSIV, MOTIONIST, SENIOR
Jan Sørensen, 1970-11-20, AKTIV, MOTIONIST, SENIOR
Anne Hansen, 1979-02-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 2019-09-03, PASSIV, MOTIONIST, JUNIOR
Michael Hansen, 1997-10-26, AKTIV, MOTIONIST, SENIOR
Kirsten Christensen, 2002-11-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Andersen, 1990-11-23, PASSIV, MOTIONIST, SENIOR
Anne Hansen, 2006-07-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Rasmussen, 1980-07-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Larsen, 1971-04-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jørgensen, 2017-07-23, PASSIV, MOTIONIST, JUNIOR
Michael Pedersen, 1994-08-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Pedersen, 1987-01-31, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Sørensen, 1988-12-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Christensen, 2004-09-03, AKTIV, MOTIONIST, SENIOR
Susanne Andersen, 1984-07-17, AKTIV, MOTIONIST, SENIOR
Susanne Pedersen, 1983-08-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Larsen, 1972-05-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Nielsen, 2001-12-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Andersen, 1976-07-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Larsen, 1994-01-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Jensen, 1980-12-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Pedersen, 1976-04-03, PASSIV, MOTIONIST, SENIOR
Peter Larsen, 1986-03-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Pedersen, 2006-04-22, PASSIV, MOTIONIST, SENIOR
Maria Nielsen, 1974-07-12, AKTIV, MOTIONIST, SENIOR
Thomas Pedersen, 2005-02-17, PASSIV, MOTIONIST, SENIOR
Mette Pedersen, 2012-08-18, AKTIV, MOTIONIST, JUNIOR
Michael Jørgensen, 1974-01-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Nielsen, 1972-03-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Hansen, 2024-02-08, PASSIV, MOTIONIST, JUNIOR
Søren Andersen, 1996-10-06, PASSIV, MOTIONIST, SENIOR
Henrik Nielsen, 2021-02-27, AKTIV, MOTIONIST, JUNIOR
Susanne Jørgensen, 2001-04-27, PASSIV, MOTIONIST, SENIOR
Henrik Pedersen, 1995-12-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Sørensen, 1980-08-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Sørensen, 1982-07-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Christensen, 1997-10-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jensen, 2023-11-17, AKTIV, MOTIONIST, JUNIOR
Henrik Andersen, 2013-07-25, PASSIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Hansen, 2022-02-26, PASSIV, MOTIONIST, JUNIOR
Anna Rasmussen, 2018-02-10, AKTIV, MOTIONIST, JUNIOR
Kirsten Christensen, 1980-07-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 1993-08-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 2016-01-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Peter Rasmussen, 2002-02-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Rasmussen, 1974-02-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Larsen, 1971-08-08, AKTIV, MOTIONIST, SENIOR
Peter Pedersen, 1999-06-03, AKTIV, MOTIONIST, SENIOR
Mette Sørensen, 1979-03-27, PASSIV, MOTIONIST, SENIOR
Lars Jørgensen, 1971-04-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Christensen, 1992-01-10, AKTIV, MOTIONIST, SENIOR
Anne Rasmussen, 1996-11-08, AKTIV, MOTIONIST, SENIOR
Maria Jensen, 2023-08-30, PASSIV, MOTIONIST, JUNIOR
Marianne Larsen, 1978-11-08, PASSIV, MOTIONIST, SENIOR
Jan Jensen, 1994-01-30, PASSIV, MOTIONIST, SENIOR
Mette Pedersen, 2013-01-06, AKTIV, MOTIONIST, JUNIOR
Marianne Hansen, 1984-06-22, AKTIV, MOTIONIST, SENIOR
Thomas Jørgensen, 2009-06-06, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Larsen, 2021-06-17, PASSIV, MOTIONIST, JUNIOR
Thomas Pedersen, 2011-02-17, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Jensen, 1995-07-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Pedersen, 1991-02-11, PASSIV, MOTIONIST, SENIOR
Hanne Larsen, 2014-02-03, AKTIV, MOTIONIST, JUNIOR
Hanne Andersen, 2019-03-07, PASSIV, MOTIONIST, JUNIOR
Niels Jensen, 1979-11-27, AKTIV, MOTIONIST, SENIOR
Maria Christensen, 1985-04-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Rasmussen, 2000-05-01, PASSIV, MOTIONIST, SENIOR
Jan Hansen, 1981-07-28, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Pedersen, 2013-02-10, PASSIV, MOTIONIST, JUNIOR
Helle Rasmussen, 1986-01-06, AKTIV, MOTIONIST, SENIOR
Lene Sørensen, 2000-02-22, PASSIV, MOTIONIST, SENIOR
Anna Christensen, 1991-01-03, AKTIV, MOTIONIST, SENIOR
Mette Andersen, 2022-11-25, PASSIV, MOTIONIST, JUNIOR
Maria Nielsen, 2018-09-07, AKTIV, MOTIONIST, JUNIOR
Mette Andersen, 1995-06-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Hansen, 2011-09-10, AKTIV, KONKURRENCESVØMMER, JUNIOR
Peter Nielsen, 2000-10-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Christensen, 1989-09-13, AKTIV, MOTIONIST, SENIOR
Kirsten Hansen, 2003-11-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Larsen, 2008-04-13, PASSIV, MOTIONIST, JUNIOR
Thomas Sørensen, 2022-02-10, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Sørensen, 1987-01-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Jensen, 2015-11-03, PASSIV, MOTIONIST, JUNIOR
Mette Jensen, 2001-04-05, AKTIV, MOTIONIST, SENIOR
Thomas Jensen, 1988-03-23, AKTIV, MOTIONIST, SENIOR
Mette Jensen, 2020-06-14, PASSIV, KONKURRENCESVØMMER, JUNIOR
Mette Hansen, 2001-12-17, AKTIV, MOTIONIST, SENIOR
Michael Jørgensen, 1975-11-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Larsen, 2007-06-24, AKTIV, KONKURRENCESVØMMER, JUNIOR
Marianne Hansen, 2004-11-27, AKTIV, MOTIONIST, SENIOR
Susanne Pedersen, 1992-07-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 2008-12-11, PASSIV, MOTIONIST, JUNIOR
Kirsten Sørensen, 1974-06-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Pedersen, 1999-05-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jørgensen, 2012-02-02, PASSIV, MOTIONIST, JUNIOR
Søren Jørgensen, 2011-10-21, PASSIV, KONKURRENCESVØMMER, JUNIOR
Helle Hansen, 1979-03-14, PASSIV, MOTIONIST, SENIOR
Maria Jørgensen, 2008-01-02, AKTIV, MOTIONIST, JUNIOR
Lars Nielsen, 2021-02-13, PASSIV, MOTIONIST, JUNIOR
Maria Rasmussen, 1986-12-15, AKTIV, MOTIONIST, SENIOR
Anna Christensen, 1979-01-04, AKTIV, MOTIONIST, SENIOR
Peter Pedersen, 2016-02-23, PASSIV, KONKURRENCESVØMMER, JUNIOR
Marianne Jensen, 2007-08-03, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Jensen, 2001-07-18, AKTIV, MOTIONIST, SENIOR
Thomas Andersen, 2002-10-26, AKTIV, MOTIONIST, SENIOR
Henrik Larsen, 1999-12-05, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Sørensen, 1983-10-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Nielsen, 2021-07-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Nielsen, 1990-09-06, PASSIV, MOTIONIST, SENIOR
Niels Sørensen, 2002-06-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Pedersen, 1971-10-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Hansen, 2012-02-14, PASSIV, KONKURRENCESVØMMER, JUNIOR
Helle Larsen, 2006-01-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Sørensen, 1987-12-07, AKTIV, MOTIONIST, SENIOR
Kirsten Larsen, 1976-09-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 1991-07-23, PASSIV, MOTIONIST, SENIOR
Kirsten Hansen, 1992-02-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Pedersen, 2021-10-01, PASSIV, MOTIONIST, JUNIOR
Peter Rasmussen, 2021-08-10, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Jørgensen, 1985-10-20, PASSIV, MOTIONIST, SENIOR
Mette Rasmussen, 2001-10-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Nielsen, 1985-05-04, AKTIV, MOTIONIST, SENIOR
Michael Pedersen, 1986-03-29, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Sørensen, 2018-02-25, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Larsen, 2001-01-09, AKTIV, MOTIONIST, SENIOR
Jan Larsen, 1980-07-18, PASSIV, MOTIONIST, SENIOR
Lene Jørgensen, 1999-06-29, PASSIV, MOTIONIST, SENIOR
Michael Pedersen, 1970-05-25, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 2019-02-20, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Andersen, 2003-04-20, AKTIV, MOTIONIST, SENIOR
Helle Larsen, 1990-09-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Christensen, 1995-03-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Andersen, 1977-02-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jensen, 1972-02-14, PASSIV, MOTIONIST, SENIOR
Henrik Sørensen, 1988-08-07, PASSIV, MOTIONIST, SENIOR
Lene Sørensen, 1996-09-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jørgensen, 1999-11-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 1973-10-21, PASSIV, MOTIONIST, SENIOR
Mette Rasmussen, 2020-08-13, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Rasmussen, 2021-04-25, AKTIV, MOTIONIST, JUNIOR
Hanne Andersen, 2004-11-01, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Sørensen, 1986-07-28, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Rasmussen, 1974-06-26, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 2002-10-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Andersen, 1985-10-08, PASSIV, MOTIONIST, SENIOR
Susanne Sørensen, 1977-06-29, AKTIV, MOTIONIST, SENIOR
Peter Jørgensen, 1982-06-11, AKTIV, MOTIONIST, SENIOR
Lene Andersen, 1997-08-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Pedersen, 1974-10-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Nielsen, 1984-02-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Sørensen, 1975-11-21, PASSIV, MOTIONIST, SENIOR
Anne Christensen, 1988-05-29, AKTIV, MOTIONIST, SENIOR
Lars Christensen, 2020-11-30, AKTIV, MOTIONIST, JUNIOR
Christian Larsen, 2004-02-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Anne Hansen, 1996-04-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Pedersen, 2021-08-29, AKTIV, KONKURRENCESVØMMER, JUNIOR
Peter Andersen, 1991-07-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Jensen, 1997-01-09, AKTIV, MOTIONIST, SENIOR
Jan Larsen, 2007-05-23, AKTIV, MOTIONIST, JUNIOR
Thomas Larsen, 2016-09-27, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Jørgensen, 1981-10-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Pedersen, 1976-04-09, PASSIV, MOTIONIST, SENIOR
Hanne Sørensen, 1988-01-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Hansen, 1996-12-24, AKTIV, MOTIONIST, SENIOR
Marianne Pedersen, 1973-01-31, PASSIV, MOTIONIST, SENIOR
Lars Pedersen, 1992-03-29, AKTIV, MOTIONIST, SENIOR
Søren Christensen, 2005-09-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Hansen, 2012-07-14, AKTIV, MOTIONIST, JUNIOR
Lene Rasmussen, 2018-09-09, AKTIV, KONKURRENCESVØMMER, JUNIOR
Christian Jørgensen, 2012-03-31, AKTIV, KONKURRENCESVØMMER, JUNIOR
Niels Hansen, 2017-06-23, PASSIV, MOTIONIST, JUNIOR
Mette Sørensen, 1988-04-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Jensen, 2007-02-11, AKTIV, MOTIONIST, JUNIOR
Mette Jørgensen, 1990-08-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Hansen, 1979-09-06, AKTIV, MOTIONIST, SENIOR
Niels Nielsen, 2001-04-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Larsen, 1980-10-05, AKTIV, MOTIONIST, SENIOR
Jan Jørgensen, 2023-03-12, AKTIV, MOTIONIST, JUNIOR
Lars Christensen, 1998-09-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Larsen, 2008-10-07, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Christensen, 2011-08-03, PASSIV, MOTIONIST, JUNIOR
Christian Andersen, 1988-08-03, PASSIV, MOTIONIST, SENIOR
Lars Andersen, 2001-05-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 1994-09-07, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 2003-11-09, AKTIV, MOTIONIST, SENIOR
Marianne Christensen, 2022-11-13, AKTIV, MOTIONIST, JUNIOR
Mette Sørensen, 1981-06-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Rasmussen, 1979-09-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 2015-02-25, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jens Christensen, 2011-11-28, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anna Jensen, 1982-02-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Jørgensen, 2016-10-07, PASSIV, KONKURRENCESVØMMER, JUNIOR
Helle Larsen, 1982-11-19, PASSIV, MOTIONIST, SENIOR
Thomas Sørensen, 1972-05-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Jensen, 1988-03-05, PASSIV, MOTIONIST, SENIOR
Christian Hansen, 1971-02-02, AKTIV, MOTIONIST, SENIOR
Henrik Jensen, 2018-05-01, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Sørensen, 1995-09-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Andersen, 2018-10-01, AKTIV, MOTIONIST, JUNIOR
Susanne Christensen, 2020-03-10, PASSIV, MOTIONIST, JUNIOR
Susanne Hansen, 1979-02-10, PASSIV, MOTIONIST, SENIOR
Lars Rasmussen, 2023-07-05, PASSIV, MOTIONIST, JUNIOR
Thomas Sørensen, 2013-12-30, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Sørensen, 1998-07-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Jensen, 2019-08-30, PASSIV, MOTIONIST, JUNIOR
Søren Andersen, 1988-12-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Pedersen, 1977-11-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 2021-02-06, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Andersen, 1994-01-08, AKTIV, MOTIONIST, SENIOR
Michael Andersen, 2009-06-16, AKTIV, MOTIONIST, JUNIOR
Maria Christensen, 1986-09-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Jensen, 1996-10-25, PASSIV, MOTIONIST, SENIOR
Helle Nielsen, 2004-10-13, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Rasmussen, 2000-12-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Rasmussen, 2008-09-14, AKTIV, MOTIONIST, JUNIOR
Susanne Hansen, 2001-01-05, AKTIV, MOTIONIST, SENIOR
Anne Andersen, 2006-04-04, PASSIV, MOTIONIST, SENIOR
Peter Rasmussen, 2010-02-08, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Larsen, 1986-11-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Hansen, 1993-03-30, PASSIV, KONKURRENCESVØMMER, SENIOR
Jan Pedersen, 2007-07-23, PASSIV, KONKURRENCESVØMMER, JUNIOR
Peter Hansen, 2011-04-17, AKTIV, KONKURRENCESVØMMER, JUNIOR
Hanne Sørensen, 2023-02-02, PASSIV, MOTIONIST, JUNIOR
Helle Hansen, 1972-11-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Jensen, 1976-10-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Jensen, 1980-06-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Jørgensen, 2016-11-30, PASSIV, MOTIONIST, JUNIOR
Susanne Nielsen, 2020-07-15, PASSIV, MOTIONIST, JUNIOR
Anne Jensen, 1999-11-13, AKTIV, MOTIONIST, SENIOR
Jens Andersen, 2010-10-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Jensen, 2017-02-19, PASSIV, MOTIONIST, JUNIOR
Maria Christensen, 1994-07-06, AKTIV, MOTIONIST, SENIOR
Peter Jørgensen, 1973-05-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Rasmussen, 1991-07-17, AKTIV, MOTIONIST, SENIOR
Thomas Christensen, 1992-02-13, PASSIV, MOTIONIST, SENIOR
Helle Nielsen, 1995-07-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Andersen, 1988-12-21, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Jørgensen, 2017-09-21, PASSIV, KONKURRENCESVØMMER, JUNIOR
Thomas Sørensen, 1983-09-06, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Nielsen, 1975-06-29, PASSIV, MOTIONIST, SENIOR
Lene Jensen, 1985-02-04, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Jørgensen, 2020-07-23, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Hansen, 1976-03-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Sørensen, 2017-04-20, PASSIV, MOTIONIST, JUNIOR
Michael Larsen, 1992-04-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Rasmussen, 1996-05-06, PASSIV, MOTIONIST, SENIOR
Hanne Rasmussen, 2023-12-29, AKTIV, MOTIONIST, JUNIOR
Lene Hansen, 1988-03-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Hanne Christensen, 2008-01-25, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jens Nielsen, 2023-09-14, PASSIV, MOTIONIST, JUNIOR
Susanne Andersen, 2012-10-02, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lars Sørensen, 1970-07-17, AKTIV, MOTIONIST, SENIOR
Søren Sørensen, 1986-10-23, PASSIV, MOTIONIST, SENIOR
Maria Andersen, 2021-12-22, AKTIV, MOTIONIST, JUNIOR
Helle Larsen, 2009-08-28, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Jørgensen, 1988-08-24, PASSIV, KONKURRENCESVØMMER, SENIOR
Hanne Larsen, 1994-09-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Mette Pedersen, 1983-01-23, AKTIV, MOTIONIST, SENIOR
Thomas Pedersen, 2021-01-16, AKTIV, MOTIONIST, JUNIOR
Michael Jensen, 1990-04-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Peter Christensen, 1992-02-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Larsen, 2021-10-17, PASSIV, KONKURRENCESVØMMER, JUNIOR
Maria Pedersen, 1971-07-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Jensen, 1985-12-31, AKTIV, KONKURRENCESVØMMER, SENIOR
Maria Christensen, 1971-03-25, PASSIV, MOTIONIST, SENIOR
Henrik Jørgensen, 2007-03-19, AKTIV, MOTIONIST, JUNIOR
Jan Hansen, 2012-11-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Hansen, 2024-04-01, PASSIV, MOTIONIST, JUNIOR
Niels Nielsen, 1973-06-21, AKTIV, MOTIONIST, SENIOR
Christian Jørgensen, 2009-04-22, AKTIV, MOTIONIST, JUNIOR
Michael Jørgensen, 1990-06-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jensen, 2001-02-18, PASSIV, MOTIONIST, SENIOR
Søren Jensen, 2022-07-28, PASSIV, MOTIONIST, JUNIOR
Lars Hansen, 2008-06-21, AKTIV, MOTIONIST, JUNIOR
Helle Hansen, 1973-04-16, PASSIV, MOTIONIST, SENIOR
Mette Jørgensen, 1981-01-22, PASSIV, MOTIONIST, SENIOR
Mette Nielsen, 1986-03-04, PASSIV, MOTIONIST, SENIOR
Lars Sørensen, 1982-05-25, AKTIV, MOTIONIST, SENIOR
Marianne Jensen, 1996-04-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Christensen, 2011-09-11, PASSIV, MOTIONIST, JUNIOR
Anne Hansen, 2008-09-18, AKTIV, MOTIONIST, JUNIOR
Henrik Larsen, 1986-09-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Sørensen, 1991-03-16, AKTIV, MOTIONIST, SENIOR
Thomas Sørensen, 2009-05-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lene Pedersen, 2017-02-12, PASSIV, KONKURRENCESVØMMER, JUNIOR
Anna Nielsen, 2004-12-31, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Sørensen, 2009-03-22, PASSIV, MOTIONIST, JUNIOR
Thomas Jørgensen, 1991-11-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Rasmussen, 1988-02-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Jensen, 1982-05-10, AKTIV, MOTIONIST, SENIOR
Anna Jensen, 2016-07-04, PASSIV, MOTIONIST, JUNIOR
Jens Jensen, 1991-10-22, PASSIV, MOTIONIST, SENIOR
Henrik Andersen, 1972-09-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Christensen, 1989-12-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1979-09-09, AKTIV, MOTIONIST, SENIOR
Kirsten Nielsen, 2004-10-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Henrik Larsen, 1983-11-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Sørensen, 2008-07-30, AKTIV, MOTIONIST, JUNIOR
Thomas Christensen, 1972-11-18, AKTIV, MOTIONIST, SENIOR
Thomas Christensen, 1991-06-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Rasmussen, 1975-11-20, PASSIV, KONKURRENCESVØMMER, SENIOR
Niels Pedersen, 2021-12-02, AKTIV, MOTIONIST, JUNIOR
Jens Nielsen, 1993-02-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Larsen, 1989-03-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1995-02-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Pedersen, 1978-01-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Christensen, 2016-07-19, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Andersen, 2023-08-18, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Andersen, 2023-09-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anna Christensen, 1974-04-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Nielsen, 2006-02-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Pedersen, 1984-05-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Sørensen, 2010-02-02, AKTIV, MOTIONIST, JUNIOR
Jan Jensen, 2011-12-05, PASSIV, MOTIONIST, JUNIOR
Helle Jensen, 1982-12-25, PASSIV, MOTIONIST, SENIOR
Peter Andersen, 1982-07-03, AKTIV, MOTIONIST, SENIOR
Søren Nielsen, 2005-07-27, AKTIV, MOTIONIST, SENIOR
Thomas Pedersen, 1976-12-17, PASSIV, MOTIONIST, SENIOR
Niels Christensen, 2003-10-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Larsen, 1986-10-25, AKTIV, MOTIONIST, SENIOR
Hanne Nielsen, 2014-04-26, AKTIV, MOTIONIST, JUNIOR
Anne Andersen, 1976-09-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Sørensen, 2024-05-16, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lene Hansen, 2006-06-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Jørgensen, 1981-09-16, AKTIV, MOTIONIST, SENIOR
Mette Andersen, 1985-05-01, PASSIV, MOTIONIST, SENIOR
Helle Jensen, 1974-06-02, AKTIV, MOTIONIST, SENIOR
Jens Larsen, 2019-12-24, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Jørgensen, 1995-06-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Rasmussen, 1997-10-24, PASSIV, MOTIONIST, SENIOR
Thomas Nielsen, 2013-01-27, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Nielsen, 2023-02-01, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Hansen, 2019-03-02, PASSIV, MOTIONIST, JUNIOR
Søren Hansen, 2006-10-14, PASSIV, MOTIONIST, SENIOR
Helle Sørensen, 1993-11-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Larsen, 1994-06-07, AKTIV, MOTIONIST, SENIOR
Maria Jørgensen, 2015-01-24, AKTIV, KONKURRENCESVØMMER, JUNIOR
Anne Jensen, 1983-12-17, PASSIV, MOTIONIST, SENIOR
Henrik Jørgensen, 2007-10-18, PASSIV, MOTIONIST, JUNIOR
Kirsten Christensen, 1994-09-16, AKTIV, MOTIONIST, SENIOR
Mette Jørgensen, 1993-11-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Rasmussen, 1989-12-20, PASSIV, MOTIONIST, SENIOR
Anna Christensen, 1971-07-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Nielsen, 2001-03-28, AKTIV, MOTIONIST, SENIOR
Lars Christensen, 1989-02-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jensen, 1988-07-04, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Sørensen, 1982-12-31, AKTIV, MOTIONIST, SENIOR
Peter Nielsen, 1987-05-14, PASSIV, MOTIONIST, SENIOR
Thomas Sørensen, 2002-04-03, PASSIV, MOTIONIST, SENIOR
Christian Andersen, 1994-09-11, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Nielsen, 2024-04-15, AKTIV, KONKURRENCESVØMMER, JUNIOR
Hanne Sørensen, 1975-11-09, PASSIV, MOTIONIST, SENIOR
Lene Christensen, 2011-06-18, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Nielsen, 1975-01-18, AKTIV, MOTIONIST, SENIOR
Henrik Jørgensen, 1976-03-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jensen, 2007-01-10, AKTIV, MOTIONIST, JUNIOR
Lene Larsen, 2006-10-11, AKTIV, MOTIONIST, SENIOR
Mette Jensen, 1976-01-15, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Nielsen, 1986-06-20, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Larsen, 1984-04-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Rasmussen, 2023-03-15, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Jørgensen, 2011-01-03, PASSIV, MOTIONIST, JUNIOR
Jens Christensen, 2002-02-16, AKTIV, MOTIONIST, SENIOR
Helle Sørensen, 2005-04-07, AKTIV, MOTIONIST, SENIOR
Marianne Jørgensen, 2004-01-06, AKTIV, KONKURRENCESVØMMER, SENIOR
Lene Hansen, 1988-03-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jørgensen, 2015-08-09, AKTIV, MOTIONIST, JUNIOR
Anna Sørensen, 2008-06-17, AKTIV, MOTIONIST, JUNIOR
Peter Andersen, 2016-02-02, AKTIV, KONKURRENCESVØMMER, JUNIOR
Hanne Christensen, 2016-11-19, PASSIV, MOTIONIST, JUNIOR
Anne Pedersen, 2018-03-01, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Pedersen, 2009-05-03, AKTIV, KONKURRENCESVØMMER, JUNIOR
Peter Larsen, 2020-10-05, PASSIV, MOTIONIST, JUNIOR
Mette Hansen, 2017-11-02, AKTIV, MOTIONIST, JUNIOR
Søren Jensen, 1986-11-02, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 2005-11-14, PASSIV, MOTIONIST, SENIOR
Michael Jørgensen, 1983-08-18, AKTIV, MOTIONIST, SENIOR
Michael Jørgensen, 1987-07-13, AKTIV, MOTIONIST, SENIOR
Thomas Nielsen, 2003-04-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Peter Jørgensen, 1987-06-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Anna Hansen, 1980-07-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Maria Jensen, 2007-07-31, PASSIV, MOTIONIST, JUNIOR
Maria Sørensen, 1978-09-10, AKTIV, KONKURRENCESVØMMER, SENIOR
Susanne Nielsen, 2009-04-02, AKTIV, MOTIONIST, JUNIOR
Jens Pedersen, 1997-08-26, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Hansen, 1985-08-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Jensen, 2014-12-17, AKTIV, KONKURRENCESVØMMER, JUNIOR
Jan Nielsen, 2022-04-12, PASSIV, MOTIONIST, JUNIOR
Lars Sørensen, 1974-01-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Andersen, 1973-08-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Sørensen, 1986-01-19, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 2004-03-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Rasmussen, 1987-09-19, PASSIV, MOTIONIST, SENIOR
Lars Nielsen, 2020-08-04, AKTIV, MOTIONIST, JUNIOR
Marianne Larsen, 1985-10-24, AKTIV, MOTIONIST, SENIOR
Peter Nielsen, 2006-12-25, PASSIV, MOTIONIST, SENIOR
Søren Nielsen, 2005-07-27, PASSIV, MOTIONIST, SENIOR
Anna Sørensen, 1971-09-21, AKTIV, MOTIONIST, SENIOR
Mette Sørensen, 2009-07-19, PASSIV, MOTIONIST, JUNIOR
Thomas Larsen, 2010-05-31, AKTIV, MOTIONIST, JUNIOR
Helle Jensen, 2008-02-06, PASSIV, MOTIONIST, JUNIOR
Maria Rasmussen, 2012-06-27, PASSIV, KONKURRENCESVØMMER, JUNIOR
Mette Christensen, 1995-01-29, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Jørgensen, 2023-04-03, AKTIV, MOTIONIST, JUNIOR
Mette Nielsen, 1978-04-05, PASSIV, MOTIONIST, SENIOR
Michael Christensen, 1977-09-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Pedersen, 2006-01-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Thomas Sørensen, 2022-08-09, AKTIV, MOTIONIST, JUNIOR
Peter Jørgensen, 2015-05-08, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Pedersen, 1974-10-01, AKTIV, MOTIONIST, SENIOR
Henrik Andersen, 1986-11-25, AKTIV, MOTIONIST, SENIOR
Jens Larsen, 2022-06-06, AKTIV, MOTIONIST, JUNIOR
Peter Andersen, 1977-02-03, PASSIV, KONKURRENCESVØMMER, SENIOR
Christian Hansen, 1988-09-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Hansen, 1982-09-04, AKTIV, MOTIONIST, SENIOR
Lars Jensen, 1977-08-01, PASSIV, KONKURRENCESVØMMER, SENIOR
Lene Pedersen, 2018-08-03, AKTIV, KONKURRENCESVØMMER, JUNIOR
Niels Hansen, 1991-10-31, AKTIV, MOTIONIST, SENIOR
Mette Christensen, 1985-02-18, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Nielsen, 1991-05-12, AKTIV, MOTIONIST, SENIOR
Marianne Andersen, 1976-11-27, AKTIV, MOTIONIST, SENIOR
Helle Rasmussen, 1992-08-31, PASSIV, MOTIONIST, SENIOR
Jens Sørensen, 2019-09-24, AKTIV, MOTIONIST, JUNIOR
Jens Hansen, 2008-02-20, PASSIV, MOTIONIST, JUNIOR
Thomas Larsen, 1986-01-09, PASSIV, KONKURRENCESVØMMER, SENIOR
Thomas Christensen, 1986-12-16, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Hansen, 1980-08-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Christensen, 2013-05-16, PASSIV, MOTIONIST, JUNIOR
Maria Jørgensen, 1974-07-23, AKTIV, MOTIONIST, SENIOR
Mette Jensen, 2020-09-22, AKTIV, MOTIONIST, JUNIOR
Michael Jørgensen, 2006-09-28, AKTIV, MOTIONIST, SENIOR
Lars Jørgensen, 2010-04-14, AKTIV, KONKURRENCESVØMMER, JUNIOR
Christian Christensen, 1998-07-06, PASSIV, MOTIONIST, SENIOR
Maria Jensen, 2010-02-16, AKTIV, MOTIONIST, JUNIOR
Lars Andersen, 1973-01-18, PASSIV, MOTIONIST, SENIOR
Mette Hansen, 1998-10-15, AKTIV, MOTIONIST, SENIOR
Michael Hansen, 1976-03-02, PASSIV, MOTIONIST, SENIOR
Thomas Pedersen, 1987-01-27, AKTIV, MOTIONIST, SENIOR
Hanne Larsen, 1987-02-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Christensen, 2008-12-01, AKTIV, MOTIONIST, JUNIOR
Lars Pedersen, 1976-05-03, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Jørgensen, 2018-07-06, PASSIV, KONKURRENCESVØMMER, JUNIOR
Henrik Larsen, 1984-06-29, AKTIV, MOTIONIST, SENIOR
Kirsten Pedersen, 2021-07-28, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Jørgensen, 2001-09-11, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Sørensen, 1996-11-06, AKTIV, MOTIONIST, SENIOR
Lene Sørensen, 2005-08-15, AKTIV, MOTIONIST, SENIOR
Jan Hansen, 2010-01-26, AKTIV, MOTIONIST, JUNIOR
Anna Nielsen, 1987-09-08, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Andersen, 2016-03-21, PASSIV, MOTIONIST, JUNIOR
Christian Andersen, 1982-07-02, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Jørgensen, 2012-06-02, AKTIV, MOTIONIST, JUNIOR
Maria Rasmussen, 2002-05-17, PASSIV, MOTIONIST, SENIOR
Maria Sørensen, 1979-12-16, AKTIV, MOTIONIST, SENIOR
Marianne Larsen, 1997-09-05, PASSIV, MOTIONIST, SENIOR
Michael Larsen, 2016-12-15, PASSIV, KONKURRENCESVØMMER, JUNIOR
Thomas Larsen, 1992-12-13, PASSIV, KONKURRENCESVØMMER, SENIOR
Kirsten Christensen, 2005-11-17, AKTIV, KONKURRENCESVØMMER, SENIOR
Anna Larsen, 1989-02-02, AKTIV, MOTIONIST, SENIOR
Lars Nielsen, 2001-04-09, AKTIV, KONKURRENCESVØMMER, SENIOR
Christian Rasmussen, 1981-08-22, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 2012-04-23, AKTIV, MOTIONIST, JUNIOR
Henrik Hansen, 1981-07-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Sørensen, 1990-07-07, AKTIV, MOTIONIST, SENIOR
Thomas Sørensen, 2008-11-09, AKTIV, MOTIONIST, JUNIOR
Christian Rasmussen, 1971-04-02, PASSIV, MOTIONIST, SENIOR
Jens Jensen, 1980-02-11, AKTIV, MOTIONIST, SENIOR
Niels Nielsen, 2020-09-06, PASSIV, MOTIONIST, JUNIOR
Peter Christensen, 1988-06-10, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Pedersen, 2016-03-19, AKTIV, KONKURRENCESVØMMER, JUNIOR
Thomas Hansen, 2000-10-11, AKTIV, MOTIONIST, SENIOR
Anne Pedersen, 2004-10-07, PASSIV, MOTIONIST, SENIOR
Helle Rasmussen, 2018-10-22, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Jørgensen, 2008-10-13, AKTIV, MOTIONIST, JUNIOR
Marianne Rasmussen, 1993-08-11, AKTIV, MOTIONIST, SENIOR
Lars Hansen, 1974-09-30, PASSIV, MOTIONIST, SENIOR
Maria Hansen, 1971-02-19, AKTIV, KONKURRENCESVØMMER, SENIOR
Jan Christensen, 2017-11-07, PASSIV, MOTIONIST, JUNIOR
Anna Hansen, 1980-01-27, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Jensen, 1990-06-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Helle Nielsen, 2012-05-21, AKTIV, KONKURRENCESVØMMER, JUNIOR
Helle Rasmussen, 1991-08-09, PASSIV, MOTIONIST, SENIOR
Søren Larsen, 2005-01-16, PASSIV, MOTIONIST, SENIOR
Jan Larsen, 2020-12-26, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Andersen, 1995-09-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Jensen, 2013-06-24, PASSIV, MOTIONIST, JUNIOR
Hanne Andersen, 1998-08-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Jens Jørgensen, 1995-04-14, AKTIV, MOTIONIST, SENIOR
Jens Christensen, 1981-01-19, AKTIV, MOTIONIST, SENIOR
Christian Jørgensen, 2007-03-15, PASSIV, KONKURRENCESVØMMER, JUNIOR
Michael Pedersen, 2015-08-11, PASSIV, MOTIONIST, JUNIOR
Helle Andersen, 1977-10-13, AKTIV, MOTIONIST, SENIOR
Henrik Hansen, 2023-11-13, AKTIV, KONKURRENCESVØMMER, JUNIOR
Henrik Christensen, 1985-04-10, AKTIV, MOTIONIST, SENIOR
Mette Pedersen, 2010-09-16, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jens Sørensen, 1980-06-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Jens Jensen, 1995-04-06, PASSIV, MOTIONIST, SENIOR
Peter Pedersen, 1988-10-22, PASSIV, MOTIONIST, SENIOR
Mette Pedersen, 2004-03-22, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Nielsen, 2000-02-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Michael Jørgensen, 1974-01-18, PASSIV, MOTIONIST, SENIOR
Peter Jensen, 2015-03-23, PASSIV, MOTIONIST, JUNIOR
Hanne Hansen, 1987-03-18, AKTIV, MOTIONIST, SENIOR
Peter Jensen, 1999-07-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Christensen, 1974-06-16, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Christensen, 1996-11-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Henrik Nielsen, 2020-03-03, AKTIV, KONKURRENCESVØMMER, JUNIOR
Lars Hansen, 1985-03-18, PASSIV, MOTIONIST, SENIOR
Mette Larsen, 2003-01-04, PASSIV, MOTIONIST, SENIOR
Anna Hansen, 2024-05-03, PASSIV, MOTIONIST, JUNIOR
Mette Sørensen, 1984-05-14, PASSIV, KONKURRENCESVØMMER, SENIOR
Søren Larsen, 2008-12-05, PASSIV, MOTIONIST, JUNIOR
Thomas Sørensen, 1989-03-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Pedersen, 2019-03-03, PASSIV, KONKURRENCESVØMMER, JUNIOR
Jan Nielsen, 1983-08-22, PASSIV, MOTIONIST, SENIOR
Søren Nielsen, 2000-03-23, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Sørensen, 1999-08-28, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Hansen, 1983-10-20, PASSIV, MOTIONIST, SENIOR
Kirsten Jensen, 1971-08-08, PASSIV, KONKURRENCESVØMMER, SENIOR
Michael Christensen, 1981-06-30, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Andersen, 1992-04-24, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1971-05-17, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Sørensen, 1970-09-12, AKTIV, MOTIONIST, SENIOR
Susanne Nielsen, 1999-04-06, AKTIV, MOTIONIST, SENIOR
Christian Jensen, 1998-02-20, PASSIV, MOTIONIST, SENIOR
Jens Nielsen, 1985-10-21, AKTIV, KONKURRENCESVØMMER, SENIOR
Lars Rasmussen, 1998-03-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Marianne Nielsen, 2020-07-31, PASSIV, KONKURRENCESVØMMER, JUNIOR
Lene Christensen, 1972-07-24, AKTIV, MOTIONIST, SENIOR
Christian Christensen, 2009-09-11, AKTIV, MOTIONIST, JUNIOR
Marianne Larsen, 1990-07-27, AKTIV, MOTIONIST, SENIOR
Mette Hansen, 1975-07-11, AKTIV, MOTIONIST, SENIOR
Susanne Andersen, 1999-05-24, AKTIV, MOTIONIST, SENIOR
Jens Nielsen, 1986-06-05, PASSIV, KONKURRENCESVØMMER, SENIOR
Susanne Larsen, 2021-09-23, AKTIV, KONKURRENCESVØMMER, JUNIOR
Mette Jensen, 2016-06-27, AKTIV, MOTIONIST, JUNIOR
Anna Larsen, 2013-08-23, PASSIV, MOTIONIST, JUNIOR
Anne Nielsen, 1984-09-30, AKTIV, MOTIONIST, SENIOR
Søren Hansen, 2009-09-22, AKTIV, MOTIONIST, JUNIOR
Maria Andersen, 1970-03-03, PASSIV, MOTIONIST, SENIOR
Lars Larsen, 2021-10-30, PASSIV, KONKURRENCESVØMMER, JUNIOR
Søren Rasmussen, 1983-01-25, PASSIV, KONKURRENCESVØMMER, SENIOR
Lars Christensen, 1987-04-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Niels Christensen, 1984-10-27, PASSIV, MOTIONIST, SENIOR
Mette Larsen, 1971-12-18, AKTIV, KONKURRENCESVØMMER, SENIOR
Anne Andersen, 1976-09-19, PASSIV, MOTIONIST, SENIOR
Hanne Sørensen, 1988-09-10, PASSIV, MOTIONIST, SENIOR
Henrik Larsen, 2002-05-27, PASSIV, KONKURRENCESVØMMER, SENIOR
Helle Andersen, 2019-10-04, AKTIV, KONKURRENCESVØMMER, JUNIOR
Henrik Nielsen, 1989-06-15, AKTIV, KONKURRENCESVØMMER, SENIOR
Mette Jørgensen, 2004-10-14, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Nielsen, 1970-11-12, AKTIV, KONKURRENCESVØMMER, SENIOR
Marianne Andersen, 2002-08-25, PASSIV, MOTIONIST, SENIOR
Christian Andersen, 2018-04-24, AKTIV, MOTIONIST, JUNIOR
Christian Andersen, 2016-03-31, PASSIV, KONKURRENCESVØMMER, JUNIOR
Niels Christensen, 2001-08-14, PASSIV, MOTIONIST, SENIOR
Jens Rasmussen, 2013-11-25, AKTIV, MOTIONIST, JUNIOR
Michael Rasmussen, 1984-03-13, PASSIV, MOTIONIST, SENIOR
Marianne Larsen, 1996-07-22, PASSIV, MOTIONIST, SENIOR
Hanne Christensen, 2010-12-26, AKTIV, KONKURRENCESVØMMER, JUNIOR
Kirsten Christensen, 1981-05-25, PASSIV, MOTIONIST, SENIOR
Niels Rasmussen, 2001-07-19, AKTIV, MOTIONIST, SENIOR
Jens Sørensen, 1974-05-10, PASSIV, MOTIONIST, SENIOR
Mette Jensen, 1987-02-21, AKTIV, MOTIONIST, SENIOR
Helle Andersen, 1995-06-04, PASSIV, MOTIONIST, SENIOR