Omar Al-Ali, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR, HAR IKKE BETALT
Mette Frederiksen, 1987-07-20, PASSIV, MOTIONIST, SENIOR, HAR BETALT
Charlie Chaplin, 2007-11-10, AKTIV, KONKURRENCESVØMMER, JUNIOR
Gamle Ole, 1938-05-02, AKTIV, MOTIONIST, SENIOR
Unge Sønsen, 2010-09-25, PASSIV, MOTIONIST, JUNIOR
Daniel, 1997-05-25, AKTIV, MOTIONIST, SENIOR
Amalie, 2002-02-17, AKTIV, MOTIONIST, JUNIOR, HAR BETALT
Daniel Sørensen, 1997-01-01, PASSIV, KONKURRENCESVØMMER, JUNIOR
Christian Ole, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Søren Ole, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Børge Ole, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR
Jesper Børge, 1995-01-07, AKTIV, KONKURRENCESVØMMER, SENIOR